/**
    Main Particle Theme CSS

    --INDEX:
    1. Global Styles
    2. Navigation
    3. Hero Section
    4. Image Section
    5. Our Work Section
    6. About Section
    7. Quote Section
    8. Services Section
    9. Call To Action Section
    10. Skills Section
    11. Contact Section
    12. Footer
    13. Portfolio Item
    14. Service Item
    15. Media Queries
 */

/* 1. Global Styles
--------------------------------- */

@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

/*font-family: 'Open Sans'*/

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
}

a,
a:hover,
a:active,
a:visited,
a:focus {
    text-decoration: none;
}

a.common-btn{
    color: #fff !important;
}
.common-btn{
    background: #189dbc;
    color: #fff;
    border-radius: 50px;
    border: 0px;
}

ul li{
    list-style-type: none   !important;
}

/* 2. Navigation
--------------------------------- */
header {
    position: relative;
    height: 100px;
    background: transparent;
    text-align: center;
}

header #st-logo {
    z-index: 1001;
}

header #st-logo img {
    position: relative;
    z-index: 1001;
    width:182px;
    height: 51px;
    margin-top: 20px;
}

#st-main-nav > ul {
    position: fixed;
    width: 90%;
    max-width: 400px;
    right: 5%;
    bottom: 20px;
    max-height: 250px;
    border-radius: 0.25em;
    background: rgba(12, 22, 30, 0.9);
    visibility: hidden;
    /* remove overflow:hidden if you want to create a drop-down menu
     - but then remember to fix/eliminate the list items animation */
    overflow: hidden;
    z-index: 9990;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    -webkit-transition: -webkit-transform 0.3s, visibility 0s 0.3s;
    -moz-transition: -moz-transform 0.3s, visibility 0s 0.3s;
    transition: transform 0.3s, visibility 0s 0.3s;
}

#st-main-nav > ul li {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

#menu li ul {
    display: none;
    position: absolute;
    top: 50px;
    background: rgba(9, 10, 10, 0.08);
    z-index: -1;
    -webkit-box-shadow: 0 2px 7px rgba(0,0,0,0.45);
    -moz-box-shadow: 0 2px 7px rgba(0,0,0,0.45);
    box-shadow: 0 2px 7px rgba(0,0,0,0.45);
    padding: 0;
    border-radius: 0px 5px 5px 5px
}
#menu li ul li {
    display: block;
    width: 200px;
}
#menu li ul li a {
    color: #189dbc;
    line-height: 38px;
    padding: 0 15px;
}
#menu li ul.expanded {
    width: 400px;
}
#menu li ul.expanded li { margin-right: 200px; }
#menu li ul li ul {
    display: none;
    position: absolute;
    left: 200px;
    top: 0;
    height: 100%;
    background: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

#st-main-nav > ul.is-visible {
    visibility: visible;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: -webkit-transform 0.3s, visibility 0s 0s;
    -moz-transition: -moz-transform 0.3s, visibility 0s 0s;
    transition: transform 0.3s, visibility 0s 0s;
    max-height: inherit;
    right: 16px;
    bottom: 13px !important;
}

/*#st-main-nav > ul.is-visible li:nth-child(1) {
    -webkit-animation: st-slide-in 0.2s;
    -moz-animation: st-slide-in 0.2s;
    animation: st-slide-in 0.2s;
}

#st-main-nav > ul.is-visible li:nth-child(2) {
    -webkit-animation: st-slide-in 0.3s;
    -moz-animation: st-slide-in 0.3s;
    animation: st-slide-in 0.3s;
}

#st-main-nav > ul.is-visible li:nth-child(3) {
    -webkit-animation: st-slide-in 0.4s;
    -moz-animation: st-slide-in 0.4s;
    animation: st-slide-in 0.4s;
}

#st-main-nav > ul.is-visible li:nth-child(4) {
    -webkit-animation: st-slide-in 0.5s;
    -moz-animation: st-slide-in 0.5s;
    animation: st-slide-in 0.5s;
}

#st-main-nav > ul.is-visible li:nth-child(5) {
    -webkit-animation: st-slide-in 0.6s;
    -moz-animation: st-slide-in 0.6s;
    animation: st-slide-in 0.6s;
}*/

#st-nav li a {
    display: inline-block;
    padding: 1.6em;
    width: 100%;
}

#st-nav li:last-child a {
    border-bottom: none;
}

#st-main-nav ul li a {
    color: #189dbc;
    font-weight: 400;
}

#st-main-nav ul li a.active {
    color: #189dbc;
    border-radius: 5px 5px 0px 0px;
}

.st-nav-trigger {
    position: fixed;
    bottom: 17px;
    right: 20px;
    width: 30px;
    height: 30px;
    background: white;
    border-radius: 0.25em;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    z-index: 9999;
}

.st-nav-trigger span {
    /* the span element is used to create the menu icon */
    position: absolute;
    display: block;
    width: 20px;
    height: 2px;
    top: 50%;
    margin-top: -1px;
    left: 50%;
    margin-left: -10px;
    -webkit-transition: background 0.3s;
    -moz-transition: background 0.3s;
    transition: background 0.3s;
}

.st-nav-trigger span::before,
.st-nav-trigger span::after {
    content: '';
    position: absolute;
    left: 0;
    background: inherit;
    width: 100%;
    height: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.3s, background 0s;
    -moz-transition: -moz-transform 0.3s, background 0s;
    transition: transform 0.3s, background 0s;
}

.st-nav-trigger span::before {
    top: -6px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}

.st-nav-trigger span::after {
    bottom: -6px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}

.st-nav-trigger.menu-is-open {
    box-shadow: none;
}

.st-nav-trigger.menu-is-open span {
    background: rgba(232, 74, 100, 0);
}

.st-nav-trigger.menu-is-open span::before {
    top: 0;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

.st-nav-trigger.menu-is-open span::after {
    bottom: 0;
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    transform: rotate(225deg);
}

@-webkit-keyframes st-slide-in {
    0% {
        -webkit-transform: translateX(100px);
    }

    100% {
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes st-slide-in {
    0% {
        -moz-transform: translateX(100px);
    }

    100% {
        -moz-transform: translateY(0);
    }
}

@keyframes st-slide-in {
    0% {
        -webkit-transform: translateX(100px);
        -moz-transform: translateX(100px);
        -ms-transform: translateX(100px);
        -o-transform: translateX(100px);
        transform: translateX(100px);
    }

    100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }
}

@-webkit-keyframes st-bounce-in {
    0% {
        -webkit-transform: scale(0);
    }

    60% {
        -webkit-transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
    }
}

@-moz-keyframes st-bounce-in {
    0% {
        -moz-transform: scale(0);
    }

    60% {
        -moz-transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
    }
}

@keyframes st-bounce-in {
    0% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
    }

    60% {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}

/* Underline From Center */
.hvr-underline-from-center {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    overflow: hidden;
}

.hvr-underline-from-center:before {
    content: "";
    position: absolute;
    z-index: -1;
    /*left: 50%;
    right: 50%;*/
    width: 0px;
    bottom: 0;
    background: #189dbc;
    height: 4px;
    -webkit-transition-property: width;
    transition-property: width;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-underline-from-center:hover:before,
.hvr-underline-from-center:focus:before,
.hvr-underline-from-center:active:before {
    /*left: 0;
    right: 0;*/
    width: 100%;
}

.vedio_icon{
    position: absolute;
    bottom: 7%;
    cursor: pointer;
}

/* 3. Hero Section
--------------------------------- */
.hero-section {
    height: 100vh;
    width: 100%;
    text-align: center;
    /*background: url(../images/hero-background.gif) center no-repeat;*/
    background-size: cover;
    /*margin-top: -100px;*/
    position: relative;
    background-position: right !important; 
}

.hero-layer {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
}

.hero-logo {
    margin-top: 330px;
    overflow: hidden;
}

.hero-section #particles-js {
    width: 950px;
    height: 280px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 330px;
}

.hero-section .typed-text {
    height: 50px;
    text-align: center;
    margin-top: 22px;
    position: absolute;
    width: 100%;
    bottom: 15%;
}

.hero-section .typed-text .skilltechtypetext {
    color: #ffffff;
    font-weight: 300;
    font-size: 50px;
    line-height: 50px;
}

.hero-section .typed-text .typed-cursor,
.typed-headline .typed-cursor {
    opacity: 1;
    /*-webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;*/
    color: #ffffff;
}

.hero-section .typed-text .typed-cursor {
    font-size: 50px;
    line-height: 50px;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* 4. Image Section
--------------------------------- */
.image-section {
    height: 700px;
    width: 100%;
    background: url(../images/image-section.jpg) no-repeat 50% 50% fixed;
    padding-top: 260px;
    padding-bottom: 260px;
}

.image-section h3 {
    line-height: 1;
    font-size: 44px;
    color: #ffffff;
    font-weight: 300;
    margin-top: 0;
}

.image-section h3 span {
    font-weight: 600;
}

.image-section h4 {
    line-height: 41px;
    font-size: 34px;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-style: italic;
}

.image-section .btn-lg {
    width: 180px;
    height: 50px;
    color: #ffffff;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    font-size: 14px;
    font-weight: 400;
    margin-top: 25px;
}

/* Sweep To Right */
.image-section .hvr-sweep-to-right {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.image-section .hvr-sweep-to-right:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .4);
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.image-section .hvr-sweep-to-right:hover,
.hvr-sweep-to-right:focus,
.hvr-sweep-to-right:active {
    color: #ffffff;
    background:#189dbc;
}

.image-section .hvr-sweep-to-right:hover:before,
.hvr-sweep-to-right:focus:before,
.hvr-sweep-to-right:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

/* 5. Our Work Section
--------------------------------- */
.our-work-section {
    height: auto;
    width: 100%;
}

.our-work-section .see-work {
    /*height: 100px;*/
    text-align: center;
    background-color: #0c161e;
    color: #ffffff;
}

.our-work-section .see-work h2 {
    line-height: 50px;
    font-size: 35px;
    margin: 0;
    font-weight: 700;
    padding: 2% 0;
    margin: 0px;
}

.our-work-section .new-style {
    height: 50px;
    text-align: center;
    background-color: #2c363f;
    color: #808E9E;
    border-top: 1px solid #505963;
    padding: 14px 0 18px;
}

.our-work-section .new-style p {
    line-height: 18px;
    font-size: 18px;
    margin: 0;
}

.our-work-section .new-style p a {
    text-transform: uppercase;
    font-weight: 700;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.our-work-section .new-style p a:hover,
.our-work-section .new-style p a:active,
.our-work-section .new-style p a:visited {
    color: #ffffff;
}

.our-work-section .portfolio-images {
    height: 100%;
    padding: 0;
}

.our-work-section .portfolio-images .col-md-3 {

}

.our-work-section .portfolio-images_two .col-md-3 {
    padding: 0;
}


.portfolio-images_two {
    height: auto !important;
}

.portfolio-images .col-md-3 .portfolio-img {
    height: 100%;
    overflow: hidden;
    position: relative;
    margin-top: 10%;
    margin-bottom: 10%;
}

.portfolio-img .portfolio-img_inner {
    max-width: 110%;
    margin-left: -10px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.portfolio-images .col-md-3 .portfolio-img:hover .portfolio-img_inner {
    -webkit-transform: translateX(-15px);
    -moz-transform: translateX(-15px);
    -ms-transform: translateX(-15px);
    -o-transform: translateX(-15px);
    transform: translateX(-15px);
}

.portfolio-img:hover {
    cursor: pointer;
}

.portfolio-img .sweep-left {
    width: 0;
    height: 6px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: width .2s ease-in-out;
    -moz-transition: width .2s ease-in-out;
    -o-transition: width .2s ease-in-out;
    transition: width .2s ease-in-out;
}

.portfolio-img .sweep-right {
    height: 6px;
    width: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    -webkit-transition: width .2s ease-in-out;
    -moz-transition: width .2s ease-in-out;
    -o-transition: width .2s ease-in-out;
    transition: width .2s ease-in-out;
}

.portfolio-img:hover .sweep-left,
.portfolio-img:hover .sweep-right {
    /*width: 100%;*/
}

.img-responsive {
    cursor: default;
}

.portfolio-img .sweep-layer {
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    text-align: center;
    padding: 15px;
    padding-top:0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    -ms-transform: rotateX(90deg);
    -o-transform: rotateX(90deg);
    transform: rotateX(90deg);
    /*-webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;*/
    display: flex;
    align-items: center;
}

.portfolio-img:hover .sweep-layer {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
}

.portfolio-img .sweep-content h3{
    font-size: 30px;
    line-height: 28px;
    color: #fff;
    cursor: default;
    font-weight: normal;
    margin-bottom: 40px;
}
.portfolio-img .sweep-content p{
    color: #c3c4c5;
    font-size: 18px;
    text-align: center;
}

.sweep-icon a .fa {
    font-size: 57px;
    -webkit-transition: all .3s ease-in-out 0s;
    -moz-transition: all .3s ease-in-out 0s;
    -o-transition: all .3s ease-in-out 0s;
    transition: all .3s ease-in-out 0s;
}

.sweep-icon a:hover .fa {
    color: #ffffff;
}

.sweep-layer h3 a {
    color: #ffffff;
    font-size: 20px;
    -webkit-transition: all .3s ease-in-out 0s;
    -moz-transition: all .3s ease-in-out 0s;
    -o-transition: all .3s ease-in-out 0s;
    transition: all .3s ease-in-out 0s;
}

.sweep-layer p {
    color: #848484;
    font-size: 17px;
    font-weight: 300;
}

/* 6. About Section
--------------------------------- */

.about-section {
    text-align: center;
    background: #ffffff;
}

.about-text {
    padding-top: 100px;
}

.about-text h2 {
    line-height: 44px;
    font-size: 40px;
    margin-bottom: 0px;
    margin-top: 0px;
    font-weight: 200;
}

.about-text h2 span {
    font-weight: 700;
}

.about-text p {
    line-height: 26px;
    font-size: 16px;
    color: #647D89;
    font-weight: 300;
    margin-bottom: 40px;
}

.about-icons {
    margin-top: 30px;
}

.about-icons li {
    height: 40px;
    overflow: hidden;
}

.about-icons li .icon {
    padding: 4px 0;
    display: inline-block;
    width: 40px;
    height: 40px;
    overflow: hidden;
}

.about-icons li .icon .material-icons {
    font-size: 32px;
}

.about-icons li .text {
    display: inline-block;
    height: 40px;
    padding: 12px 0;
    font-size: 16px;
    line-height: 16px;
    color: #647D89;
    overflow: auto;
}

.about-images {
    height: 440px;
    position: relative;
}

.about-images .image-left,
.about-images .image-right {
    display: inline-block;
    margin-top: 46px;
}

.about-images .image-left {
    margin-right: 170px;
}

.about-images .image-right {
    margin-left: 170px;
}

.about-images .image-center {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.carousel-background{
    background: url("../images/contact-hero.jpg") 50% 100% fixed;
    background-size: cover;
    padding: 20px 0;
}

.carousel-background-aboutus{
    background: url("../images/aboutthecompany.jpg") 50% 100% fixed;
    background-size: cover;
    padding: 20px 0;
}

.carousel-inner>.item>img{
    width: 100%;
}

.nbs-flexisel-container {
        position:relative;
        max-width:100%;
        margin:60px 0 30px;
    }
    .nbs-flexisel-ul {
        position:relative;
        width:99999px;
        margin:0px;
        padding:0px;
        list-style-type:none;   
        text-align:center;  
    }

    .nbs-flexisel-inner {
        position: relative;
        overflow: hidden;
        width:100%;
    }

    .nbs-flexisel-item {
        float:left;
        margin:0px;
        padding:0px;
        cursor:default;
        position:relative;
    }
    .nbs-flexisel-item img {
        max-width: 100%;
        width:165px;
        cursor: default;
        position: relative;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    /*** Navigation ***/

    .nbs-flexisel-nav-left,
    .nbs-flexisel-nav-right {
        padding:0 15px 8px;
        position: absolute;
        cursor: pointer;
        z-index: 4;
        top:50%;
        color: #000;
        font-size:25px;
        display: none;
    }

    .nbs-flexisel-nav-left {
        left: 0;
    }

    .nbs-flexisel-nav-left:before {
        content: "\f053";
        display: inline-block;
        font: normal normal normal 30px/1 FontAwesome;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
    }

    .nbs-flexisel-nav-left.disabled {
        opacity: 0.4;
    }

    .nbs-flexisel-nav-right {
        right: 0;
    }

    .nbs-flexisel-nav-right:before {
        content: "\f054";
        display: inline-block;
        font: normal normal normal 30px/1 FontAwesome;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
    }

    .nbs-flexisel-nav-right.disabled {
        opacity: 0.4;
    }

/* 7. Quote Section
--------------------------------- */
.quote-section {
    
}

.quote-headline {
    background-color: #0c161e;
    color: #ffffff;
    text-align: center;
    padding: 53px 0;
    font-weight: 700;
    font-size: 44px;
}

.quote-headline h4 {
    line-height: 30px;
    font-size: 44px;
    margin: 0;
    font-weight: 200;
}

.quote-headline h4 span {
    font-weight: 400;
}

.quote-bottom {
    background: url(../images/quote-background.jpg) 50% 100% fixed;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    z-index: 9999;
}

.quote-bottom .container h3 {
    line-height: 46px;
    font-size: 37px;
    color: #ffffff;
    font-weight: 200;
    margin-top: 0;
}

.quote-bottom .container h3 span {
    font-weight: 700;
}

.quote-bottom .container p {
    font-size: 17px;
    line-height: 24px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 0;
}

.quote-bottom .container p span {
    text-transform: none;
    color: #A4C2D6;
}

/* 8. Services Section
--------------------------------- */
.services-section {
    padding-top: 100px;
    padding-bottom: 100px;
    background: #101c26;
}

.service-headline {
    padding-right: 120px;
    padding-left: 120px;
    margin-bottom: 80px;
    text-align: center;
}

.service-headline h2 {
    line-height: 44px;
    font-size: 37px;
    color: #ffffff;
    margin-bottom: 30px;
    font-weight: 200;
    margin-top: 0;
}

.service-headline h2 span {
    font-weight: 700;
}

.service-headline p {
    line-height: 26px;
    font-size: 16px;
    color: #7EACBC;
    font-family: 'Roboto', sans-serif;
}

.service-content {
    text-align: center;
    overflow: hidden;
}

.service-content .left,
.service-content .service-image,
.service-content .right {
    display: inline-block;
}

.service-content .left,
.service-content .right {
    overflow: hidden;
    height: 530px;
    padding-top: 70px;
}

.service,
.service-2 {
    height: 100px;
    display: table;
}

.service .icons,
.service .text,
.service-2 .icons,
.service-2 .text {
    display: inline-block;
}

.service .text {
    width: 250px;
    text-align: right;
    margin-right: 30px;
}

.service-2 .text {
    width: 250px;
    text-align: left;
    margin-left: 30px;
}

.service .icons,
.service-2 .icons {
    display: table-cell;
    vertical-align: top;
}

.service .icons i,
.service-2 .icons i {
    font-size: 37px;
}

.service-image {
    padding: 0;
    margin: 0 10px;
    width: 260px;
    height: 530px;
    overflow: hidden;
}

.service .text a,
.service-2 .text a {
    color: #A4C2D6;
    font-size: 17px;
    line-height: 17px;
    font-weight: 700;
    margin-bottom: 10px;
    display: block;
    -webkit-transition: all .4s ease 0s;
    -moz-transition: all .4s ease 0s;
    -o-transition: all .4s ease 0s;
    transition: all .4s ease 0s;
}

.service .text p,
.service-2 .text p {
    line-height: 24px;
    font-size: 15px;
    color: #77A3B2;
}

/* 9. Call To Action Section
--------------------------------- */
.call-to-section {
    height: auto;
    width: 100%;
    background: url(../images/low-poly.jpg) no-repeat;
    background-size: cover;
    text-align: center;
    position: relative;
    padding-top: 146px;
    padding-bottom: 146px;
}

.call-to-layer {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
}

.call-to-section h3 {
    line-height: 56px;
    font-size: 47px;
    color: #ffffff;
    margin-bottom: 20px;
    font-weight: 200;
    margin-top: 0;
}

.call-to-section h3 span {
    font-weight: 700;
}

.call-to-section p {
    line-height: 26px;
    font-size: 16px;
    color: #ffffff;
    font-weight: 300;
}

.call-to-section .btn-default {
    width: 180px;
    height: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    color: #ffffff;
    font-size: 16px;
    margin-top: 20px;
}

/* Sweep To Right */
.hvr-sweep-to-right {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.call-to-section .hvr-sweep-to-right:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -3px;
    left: -1px;
    right: -1px;
    bottom: -3px;
    background: rgba(0, 0, 0, 0.4);
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.call-to-section .hvr-sweep-to-right:hover,
.hvr-sweep-to-right:focus,
.hvr-sweep-to-right:active {
    color: #ffffff;
    background: #189dbc;
    border-color: #456B93;
}

.call-to-section .hvr-sweep-to-right:hover:before,
.hvr-sweep-to-right:focus:before,
.hvr-sweep-to-right:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

/* 10. Skills Section
--------------------------------- */
.skills-section {
    width: 100%;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}

.skills-headline {
    margin-bottom: 80px;
}

.skills-headline h4 {
    line-height: 29px;
    font-size: 28px;
    color: #464747;
    margin-bottom: 20px;
    margin-top: 0;
    font-weight: 200;
}

.skills-headline h4 span {
    font-weight: 700;
}

.skills-headline p {
    line-height: 26px;
    font-size: 16px;
    color: #647D89;
    font-weight: 300;
}

.bar-wrapper {
    margin-bottom: 30px;
    overflow: hidden;
}

.bar-wrapper .col-md-3 {
    line-height: 16px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: left;
    padding-left: 70px;
}

.bar-wrapper .col-md-8 {
    border-top: 1px solid #B1C4DB;
    padding-top: 5px;
    padding-left: 0;
}

/* Progress bars */
.progressBar {
    -webkit-animation-name: progressBar;
    animation-name: progressBar;
}

@-webkit-keyframes progressBar {
    0% {
        opacity: 1;
        position: relative;
        transform-origin: left center;
        transform: scale(.01, 1);
    }
    100% {
        position: relative;
        transform-origin: left center;
        opacity: 1;
        transform: scale(1, 1);
    }
}

@keyframes progressBar {
    0% {
        opacity: 1;
        position: relative;
        transform-origin: left center;
        transform: scale(.01, 1);
    }
    100% {
        position: relative;
        transform-origin: left center;
        opacity: 1;
        transform: scale(1, 1);
    }
}

.bar-wrapper .col-md-8 .progressBar {
    height: 6px;
}

/* Adding percentage to progress bars */
.bar-wrapper .col-md-8 .first-bar {
    width: 75%;
}

.bar-wrapper .col-md-8 .second-bar {
    width: 80%;
}

.bar-wrapper .col-md-8 .third-bar {
    width: 50%;
}

.bar-wrapper .col-md-8 .fourth-bar {
    width: 70%;
}

.bar-wrapper .col-md-8 .fifth-bar {
    width: 59%;
}

.bar-wrapper .col-md-1 {
    color: #444B54;
    line-height: 19px;
    font-size: 19px;
    font-weight: 700;
}

/* 11. Contact Section
--------------------------------- */
.contact-section {
    padding-top: 60px;
    text-align: center;
    /*background: url(../images/contantsbg.jpg) 0 50% fixed;*/
    background-color: #242d33;
    padding-bottom: 60px;
}

.contact-headline {
    margin-bottom: 50px;
    padding: 0 86px;
    margin-top: 100px;
}

.contact-headline h3 {
    line-height: 56px;
    font-size: 47px;
    color: #ffffff;
    font-weight: 200;
}

.contact-headline h3 span {
    font-weight: 700;
}

.contact-headline p {
    line-height: 26px;
    font-size: 16px;
    color: #ffffff;
    font-weight: 300;
}

.contact-content {
    text-align: center;
    padding: 10px 70px;
    overflow: auto;
}

.contact-info,
.contact-form {
    height: 480px;
    width: 45%;
    display: inline-block;
    background-color: rgba(12, 12, 12, 0.24);
    overflow: hidden;
}

.contact-info {
    margin-right: 30px;
    padding: 30px 30px;
    text-align: left;
    font-weight: 300;
}

.contact-form {
    padding: 30px 30px;
    text-align: left;
}

.contact-info .contact-header,
.bottom-info h4,
.contact-form h4 {
    font-size: 21px;
    line-height: 25px;
    color: #ffffff;
    margin-bottom: 30px;
    font-weight: 200;
}

.contact-info .contact-header span,
.bottom-info h4 span,
.contact-form h4 span {
    font-weight: 700;
}

.info-line .info-icon {
    display: inline-block;
    width: 30px;
    text-align: center;
    margin-right: 10px;
}

.info-line .info-icon i {
    font-size: 21px;
}

.info-line .info-text {
    display: inline-block;
    margin-bottom: 10px;
}

.info-line .info-text p {
    line-height: 26px;
    font-size: 16px;
    color: #ffffff;
}

.social-icons li a {
    display: table;
    width: 40px;
    height: 40px;
    text-align: center;
    -webkit-transition: all .4s ease 0s;
    -moz-transition: all .4s ease 0s;
    -o-transition: all .4s ease 0s;
    transition: all .4s ease 0s;
}

.social-icons li a i {
    display: table-cell;
    vertical-align: middle;
    font-size: 17px;
    color: #ffffff;
}

.bottom-info p {
    margin-top: 20px;
    line-height: 24px;
    font-size: 15px;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    padding-right: 50px;
}

.contact-form {
    margin-left: 30px;
}

.contact-form h4 {
    margin: 0;
}

.contact-form form {
    margin-top: 30px;
}

.contact-form .form-control {
    border-color: #73858E;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    font-size: 16px;
    -webkit-transition: all .4s ease 0s;
    -moz-transition: all .4s ease 0s;
    -o-transition: all .4s ease 0s;
    transition: all .4s ease 0s;
}

.contact-form .form-control:focus {
    border-color: #859aa4;
    box-shadow: none;
}

.contact-form .form-control:hover {
    border-color: #c7c7c7;
}

.contact-form .form-group label {
    color: #ffffff;
}

.contact-form .form-group input {
    height: 40px;
}

.contact-form .form-group textarea {
    resize: none;
}

.contact-form .btn-default {
    background-color: transparent;
    width: 170px;
    height: 40px;
    color: #ffffff;
    font-size: 16px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    font-weight: 700;
    margin-top: 20px;
    -webkit-transition: all .4s ease 0s;
    -moz-transition: all .4s ease 0s;
    -o-transition: all .4s ease 0s;
    transition: all .4s ease 0s;
}

/* 12. Footer
--------------------------------- */
footer {
    background-color: #0c161e;
    clear: both;
}

footer p {
    color: #697982;
    font-size: 14px;
    line-height: 17px;
}

footer p a {
    color: #87A1AD;
    -webkit-transition: all .4s ease 0s;
    -moz-transition: all .4s ease 0s;
    -o-transition: all .4s ease 0s;
    transition: all .4s ease 0s;
}

/* 13. Portfolio Item
--------------------------------- */

.portfolio-item {
    height: 100%;
    width: 100%;
    margin-top: -100px;
    background-size: cover;
    position: relative;
}

.portfolio-item .container-fluid,
.portfolio-item .row,
.portfolio-item .col-lg-12 {
    height: 100%;
}

.portfolio-item #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.portfolio-headline {
    height: 125px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    border-top: 1px solid #5f5f5f;
}

.portfolio-headline .container {
    height: 100%;
    padding-top: 16px;
    padding-bottom: 20px;
}

.portfolio-headline .btn-default {
    width: 180px;
    height: 50px;
    color: #ffffff;
    border: none;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    padding-top: 17px;
    padding-bottom: 17px;
    margin-top: 24px;
}

.portfolio-headline .hvr-sweep-to-right {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.portfolio-headline .hvr-sweep-to-right:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .4);
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.portfolio-headline .hvr-sweep-to-right:hover,
.hvr-sweep-to-right:focus,
.hvr-sweep-to-right:active {
    color: #ffffff;
    background-color: #40464f;
}

.portfolio-headline .hvr-sweep-to-right:hover:before,
.hvr-sweep-to-right:focus:before,
.hvr-sweep-to-right:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.portfolio-item .typed-headline {
    display: inline-block;
}

.service-item .typed-headline {
    margin-bottom: 20px;
}

.portfolio-item .typed-headline .skilltechtypetext {
    font-size: 50px;
    line-height: 60px;
    color: #FFFFFF;
    font-weight: 700;
}

.portfolio-item .typed-headline .typed-cursor {
    line-height: 60px;
    font-size: 50px;
}

.portfolio-item .typed-headline p {
    font-weight: 300;
    color: #7EACBC;
    font-size: 16px;
    margin-top: 6px;
}

.portfolio-item-details {
    background: url("../images/image-section.jpg");
    padding: 45px 0;
    background-size: cover;
}

.portfolio-item-details .portfolio-text {
    background: transparent;
    padding: 30px;
}

.portfolio-item-details .portfolio-text p {
    color: #8cbfd1;
    font-size: 16px;
    line-height: 24px;
}

.portfolio-useful-links,
.portfolio-download-links {
    display: inline-block;
}

.portfolio-form {
    clear: both;
}

.portfolio-form,
.portfolio-useful-links {
    padding: 30px;
}

.portfolio-item-details .portfolio-text h3,
.portfolio-form h3,
.portfolio-useful-links h3,
.portfolio-download-links h3 {
    margin-top: 0;
    color: #ffffff;
    font-weight: 200;
    margin-bottom: 30px;
}

.portfolio-item-details .portfolio-text h3 span,
.portfolio-form h3 span,
.portfolio-useful-links h3 span,
.portfolio-download-links h3 span {
    font-weight: 700;
}

.portfolio-form .form-control {
    border-color: #73858E;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    font-size: 16px;
    -webkit-transition: all .4s ease 0s;
    -moz-transition: all .4s ease 0s;
    -o-transition: all .4s ease 0s;
    transition: all .4s ease 0s;
}

.portfolio-form .form-control:focus {
    border-color: #859aa4;
    box-shadow: none;
}

.portfolio-form .form-control:hover {
    border-color: #c7c7c7;
}

.portfolio-form .form-group label {
    color: #ffffff;
}

.portfolio-form .form-group input {
    height: 40px;
}

.portfolio-form .form-group textarea {
    resize: none;
}

.portfolio-form .btn-default {
    background-color: transparent;
    border: 2px solid #ffffff;
    width: 170px;
    height: 40px;
    color: #ffffff;
    font-size: 16px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 30px;
    -webkit-transition: all .4s ease 0s;
    -moz-transition: all .4s ease 0s;
    -o-transition: all .4s ease 0s;
    transition: all .4s ease 0s;
}

.portfolio-info {
    margin-top: 10px;
    list-style: none;
    padding-top: 70px;
}

.portfolio-info li {
    width: 100%;
    height: 32px;
}

.portfolio-info p {
    display: inline-block;
}

.portfolio-info .first {
    color: #A4C2D6;
    line-height: 27px;
    font-size: 17px;
    margin: 0;
    width: 170px;
}

.portfolio-info .second {
    line-height: 24px;
    font-size: 15px;
    color: #77A3B2;
    margin-top: 7px;
}

.portfolio-icons li a {
    width: 50px;
    height: 50px;
    text-align: center;
    display: table;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-transition: all .4s ease 0s;
    -moz-transition: all .4s ease 0s;
    -o-transition: all .4s ease 0s;
    transition: all .4s ease 0s;
}

.portfolio-icons li a i {
    font-size: 30px;
    display: table-cell;
    vertical-align: middle;
    -webkit-transition: all .4s ease 0s;
    -moz-transition: all .4s ease 0s;
    -o-transition: all .4s ease 0s;
    transition: all .4s ease 0s;
}

.portfolio-icons li a:hover i {
    color: #ffffff;
}

/* 14. Service Item
--------------------------------- */
.service-item {
    height: 100%;
    width: 100%;
    margin-top: -100px;
    background-size: cover;
    position: relative;
}

.service-item-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
}

.service-item .row .typed-headline {
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 20%;
}

.service-item .row .typed-headline .skilltechtypetext {
    padding: 0;
    font-size: 78px;
    color: #FFFFFF;
    z-index: 20;
}

.service-item .typed-headline .typed-cursor {
    font-size: 70px;
}

.service-headline-text {
    line-height: 35px;
    font-size: 25px;
    color: #FFFFFF;
    text-align: center;
    z-index: 20;
}

.service-headline-text p {
    margin-bottom: 40px;
}

.service-item-read-more .arrow-down {
    color: #ffffff;
    position: relative;

}

.service-item-read-more .arrow-down .fa {
    font-size: 70px;
    z-index: 20;
}

@-moz-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -moz-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -moz-transform: translateY(-30px);
        transform: translateY(-30px);
    }
    60% {
        -moz-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

@-webkit-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }
    60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -moz-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }
    60% {
        -moz-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

.bounce {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
}

.service-item-details {
    height: 780px;
    background: url("../images/image-section.jpg");
    padding: 45px 0;
}

.service-item-details .service-text {
    background: transparent;
    padding: 30px;
}

.service-item-details .service-text p {
    color: #8cbfd1;
    font-size: 16px;
}

.service-form {
    padding: 30px;
}

.service-item-details .service-text h3,
.service-form h3 {
    margin-top: 0;
    color: #ffffff;
    font-weight: 200;
    margin-bottom: 30px;
}

.service-item-details .service-text h3 span,
.service-form h3 span {
    font-weight: 700;
}

.service-form .form-control {
    border-color: #73858E;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    font-size: 16px;
    -webkit-transition: all .4s ease 0s;
    -moz-transition: all .4s ease 0s;
    -o-transition: all .4s ease 0s;
    transition: all .4s ease 0s;
}

.service-form .form-control:focus {
    border-color: #859aa4;
    box-shadow: none;
}

.service-form .form-control:hover {
    border-color: #c7c7c7;
}

.service-form .form-group label {
    color: #ffffff;
}

.service-form .form-group input {
    height: 40px;
}

.service-form .form-group textarea {
    resize: none;
}

.service-form .btn-default {
    background-color: transparent;
    border: 2px solid #ffffff;
    width: 170px;
    height: 40px;
    color: #ffffff;
    font-size: 16px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 30px;
    -webkit-transition: all .4s ease 0s;
    -moz-transition: all .4s ease 0s;
    -o-transition: all .4s ease 0s;
    transition: all .4s ease 0s;
}

.white-color{
    color: #c3c4c5 !important;
}
.shine-blue{
    color: rgba(32, 57, 100);
}
.p-0{
    padding: 0 !important;
}
.pr-0{
    padding-right: 0;
}
.mt-200{
    margin-top: 200px;
}
.mb-50{
    margin-bottom: 50px !important;
}

/* -------------------------------- 

timeline history code

-------------------------------- */
.cd-container {
  /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width */
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
}
.cd-container::after {
  /* clearfix */
  content: "";
  display: table;
  clear: both;
}

/* -------------------------------- 

Main components 

-------------------------------- */


#cd-timeline {
  position: relative;
  padding: 2em 0;
  margin-top: 2em;
  margin-bottom: 2em;
}
#cd-timeline::before {
  /* this is the vertical line */
  content: "";
  position: absolute;
  top: 0;
  left: 18px;
  height: 100%;
  width: 4px;
  background: rgba(255, 255, 255, 0.07);
}
@media only screen and (min-width: 1170px) {
  #cd-timeline {
    margin-top: 3em;
    margin-bottom: 3em;
  }
  #cd-timeline::before {
    left: 50%;
    margin-left: -2px;
  }
}

.cd-timeline-block {
  position: relative;
  margin: 2em 0;
}
.cd-timeline-block::after {
  clear: both;
  content: "";
  display: table;
}
.cd-timeline-block:first-child {
  margin-top: 0;
}
.cd-timeline-block:last-child {
  margin-bottom: 0;
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-block {
    margin: 4em 0;
  }
  .cd-timeline-block:first-child {
    margin-top: 0;
  }
  .cd-timeline-block:last-child {
    margin-bottom: 10px;
  }
}

.cd-timeline-img {
  position: absolute;
  top: 18px;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.07), inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}
.cd-timeline-img img {
  display: block;
  width: 15px;
  height: 15px;
  position: relative;
  left: 50%;
  top: 50%;
  margin-left: -7px;
  margin-top: -7px;
}

.cd-timeline-img i {
    color: #fff;
    display: block;
    text-align: center;
    line-height: 1.8em;
}

.cd-timeline-img.cd-picture {
  background: #189dbc;
}
.cd-timeline-img.cd-movie {
  background: #189dbc;
}
.cd-timeline-img.cd-location {
  background: #189dbc;
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-img {
    width: 25px;
    height: 25px;
    left: 50%;
    margin-left: -13px;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
  }
  .cssanimations .cd-timeline-img.is-hidden {
    visibility: hidden;
  }
  .cssanimations .cd-timeline-img.bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-1 0.6s;
    -moz-animation: cd-bounce-1 0.6s;
    animation: cd-bounce-1 0.6s;
  }
}

.cd-timeline-content {
  position: relative;
  margin-left: 60px;
  background: rgba(255, 255, 255, 0.07);
  border-radius: 0.25em;
  padding: 1em;
  box-shadow: 0 3px 0 #d7e4ed;
  color: #fff;
}
.cd-timeline-content::after {
  clear: both;
  content: "";
  display: table;
}
.cd-timeline-content h2 {
  color: #fff;
}
.cd-timeline-content p,
.cd-timeline-content .cd-read-more,
.cd-timeline-content .cd-date {
  font-size: 13px;
  font-size: 0.8125rem;
}
.cd-timeline-content .cd-read-more,
.cd-timeline-content .cd-date {
  display: inline-block;
}
.cd-timeline-content p {
  margin: 1em 0;
  line-height: 1.6;
}
.cd-timeline-content .cd-read-more {
  float: right;
  padding: 0.8em 1em;
  background: #acb7c0;
  color: #ffffff;
  border-radius: 0.25em;
}
.no-touch .cd-timeline-content .cd-read-more:hover {
  background-color: #bac4cb;
}
.cd-timeline-content .cd-date {
  float: left;
  padding: 0.8em 0;
  opacity: 0.7;
}
.cd-timeline-content::before {
  content: "";
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid rgba(255, 255, 255, 0.07);
}
@media only screen and (min-width: 768px) {
  .cd-timeline-content h2 {
    font-size: 20px;
    font-size: 1.25rem;
  }
  .cd-timeline-content p {
        font-size: 15px;
        color: #c3c4c5;
  }
  .cd-timeline-content .cd-read-more,
  .cd-timeline-content .cd-date {
    font-size: 14px;
    font-size: 0.875rem;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-content {
    margin-left: 0;
    padding: 1.6em;
    width: 45%;
  }
  .cd-timeline-content::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
    border-left-color: rgba(255, 255, 255, 0.07);
  }
  .cd-timeline-content .cd-read-more {
    float: left;
  }
  .cd-timeline-content .cd-date {
    position: absolute;
    width: 100%;
    left: 122%;
    top: 2px;
    font-size: 16px;
    font-size: 2rem;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
    border-right-color: rgba(255, 255, 255, 0.07);
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
    left: auto;
    right: 122%;
    text-align: right;
  }
  .cssanimations .cd-timeline-content.is-hidden {
    visibility: hidden;
  }
  .cssanimations .cd-timeline-content.bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-2 0.6s;
    -moz-animation: cd-bounce-2 0.6s;
    animation: cd-bounce-2 0.6s;
  }
}

@media only screen and (min-width: 1170px) {
  /* inverse bounce effect on even content blocks */
  .cssanimations
  .cd-timeline-block:nth-child(even)
  .cd-timeline-content.bounce-in {
    -webkit-animation: cd-bounce-2-inverse 0.6s;
    -moz-animation: cd-bounce-2-inverse 0.6s;
    animation: cd-bounce-2-inverse 0.6s;
  }
}

.title1{
    padding-left: 30px !important;
}

.title1:after{
    left:50px !important;
    }
.title2:after{
    left:85px !important;
}

/********* for timeline beside box **************/

.F-I_cool-data {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.cool-data_1, .cool-data_1--column, .cool-data_1--small {
    color: #189dbc;
    font-weight: 400;
    font-size: 60px;
    padding: 0 5px 0 0;
}

.cool-data_1--small {
    font-size: 55px;
}

.cool-data_2, .cool-data_2--column, .cool-data_2--dark, .cool-data_2--dark--small, .cool-data_2--small {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0 0 0 5px;
}

.cool-data_2--dark, .cool-data_2--dark--small {
    color: #fff;
}

.cool-data_2--dark--small {
    font-size: 13px;
}

@media (min-width: 1000px){
.img-and-text_square_title::after {
    left: 60px;
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
}
}

@media (min-width: 1000px){
    .F-I_heading_green-line_center-left::after {
        left: 0%;
        -webkit-transform: translateX(30px);
        transform: translateX(30px);
    }
    .F-I_heading_green-line_center-left::after {
        content: '';
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-25px);
        transform: translateX(-25px);
        display: block;
        height: 2px;
        width: 50px;
        background-color: #189dbc;
        margin: 9px 0 0 0;
    }
}

.img-and-text_square {
    height: auto;
    background-color: rgba(255, 255, 255, 0.07); 
    color: #fff;
}

@media (min-width: 1000px) {
    .img-and-text_square_title {
        padding: 40px 0 20px 10%; 
        margin-top: 0;
    }
}
.img-and-text_square_title{
    font-weight: 300;
    color: #c3c4c5;
}

@media (min-width: 1000px) {
    .img-and-text_square_title::after {
        left: 60px;
        -webkit-transform: translateX(0px);
        transform: translateX(0px); 
    }
}

.img-and-text_square_text {
    padding-bottom: 40px;
    color: #fff;
    font-size: 18px;
    line-height: 35px;
}

@media (min-width: 1000px) {
    .img-and-text_square_text {
        text-align: left;
        padding: 40px 60px 4px 10%; 
    } 
}

.img-and-text_square_data {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 10% 0 10%;
}
@media (min-width: 500px) {
    .img-and-text_square_data {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        padding: 0 60px; 
    } 
}

@media (min-width: 500px) {
  .img-and-text_square_data_div {
    padding: 10px 10px 35px 10px; } }

.img-and-text_square_data_div--last {
  padding: 0 0px 35px 0; }
  @media (min-width: 500px) {
    .img-and-text_square_data_div--last {
      padding: 10px 10px 35px 10px; 
      } 
  }

.img-and-text_square_btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 50px; }
  @media (min-width: 1000px) {
    .img-and-text_square_btn {
      -webkit-box-pack: left;
          -ms-flex-pack: left;
              justify-content: left;
      padding: 0px 0 50px 60px; } }

.common_btn_css {
    padding: 10px 15px;
    margin-top: 10px;
    display: inline-block;
}

.about_us_text {
    padding-top: 5px;
    font-size: 14px;
    line-height: 1.8em;
    letter-spacing: 1px;
    text-align: justify;
    padding-left: 30px;
    padding-bottom: 0px;
    font-weight: 300;
    color: #c3c4c5;
}

.about-us_main_container .nbs-flexisel-container{ 
    margin-top: 0px !important;
    margin-bottom: 0px !important; 
}

.slider_text{
    line-height: 1.7em;
    letter-spacing: 1px;
    text-transform: initial;
    font-weight: 300;
    color: #c3c4c5;
    text-align: left;
}

/******* for accordian  ************/

.toc-tab-box h2.acc-title {
  color: #fff;
  background: #333;
  padding: 30px 0px;
  padding-left: 60px;
  font-size: 20px;
  font-weight: 400;
  margin: 0px;
  margin-bottom: 4px;
  cursor: pointer;
  position: relative;
  transition: all 0.5s ease;
  width: 100%;
  float: left;
}

.toc-tab-box .acc-content {
  background: #F3FAFD;
  width: 100%;
  margin-bottom: 4px;
  float: left;
  padding: 30px 30px 30px 60px;
  color: #617693;
  font-size: 14px;
  position: relative;
  overflow: hidden;
}

.accordionItemHeading .circle {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  text-align: center;
  float: left;
  background: #212c35;
  color: #fff;
  margin-right: 15px;
}

.accordionItemHeading .circle span {
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    /* float: left; */
    display: block;
    /* margin: 3px 10px; */
    text-align: center;
    line-height: 2.1em;
}

.accordionItemHeading h4 {
    color: #189dbc;
    font-size: 16px;
    transition: all 0.5s ease;
    line-height: 24px;
    width: 94%;
    font-weight: 300;
    margin: 15px 0px;
    cursor: pointer;
    position: relative;
}

.quest .answer {
  border-left: 1px solid #189dbc;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  margin-top: 20px;
  margin-left: 13px;
  padding: 10px 20px 10px 36px;
  color: #fff;
  margin-top: 0px;
}

.acc-content .quest { margin: 10px 0px; }

.acc-content .quest table{
    width: 100%;
}

.acc-content .quest table tbody tr td:nth-of-type(1){
    width: 50px;
}

.acc-content .quest table tbody tr td .accordian-angle{
    color: #189dbc;
    float: right;
    position: absolute;
    right: 10px;
    top: 0px;
}

.answer p {
    color: #000;
    font-weight: 400;
    width: 93%;
}

@media (max-width: 768px) {

.toc-tab-box .acc-content { padding: 0px; }
}

.common-title{
    line-height: 44px;
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: 200;
    font-weight: 700;
    color: #3A3A3A;
}




.l-home-clients__content {
    padding: 12.5%;
    color: #fff;
}
@media (min-width: 62.5em){
    .l-home-clients__content {
        padding-top: 7.57576%;
    }
}
@media (min-width: 39.375em){
.l-home-clients__content {
    padding-bottom: 5.55556%;
    width: 50%;
    float: left;
}
}
@media (min-width: 39.375em){
.l-home-clients__content {
    padding: 0 5.33333%;
}
}
.l-home-clients__content .heading-set {
    margin-bottom: 3.23077em;
    max-width: 22.30769em;
}
@media (min-width: 39.375em){
.heading-set {
    margin-bottom: 0;
}
}
.heading-set {
    margin-bottom: 12.5%;
    text-decoration: none;
    display: block;
}
.heading-set__primary {
    font-style: normal;
    font-weight: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #fff;
    margin-bottom: 10px;
    text-align: center;
}
.heading-set__primary:after {
    display: block;
    width: 50px;
    height: 0;
    border-bottom: 2px solid #189dbc;
    content: "";
    color: inherit;
    margin-top: 5px;
    margin-left: 0px;
}
@media (min-width: 62.5em){
.heading-set__secondary {
    font-size: 25px;
    font-size: 2.5rem;
    line-height: auto;
    text-align: left;
}
}
.heading-set__secondary {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    font-size: 1.8rem;
    line-height: auto;
    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #c3c4c5;
}
.l-home-clients__content .markdown-block {
    margin-bottom: 3.84615em;
}
@media (min-width: 62.5em){
    .careers-callout__heading, .careers-callout__image, .markdown-block {
        display: inline-block;
        vertical-align: middle;
    }
}
.caption__heading {
    font-style: normal;
    font-weight: normal;
    font-weight: 700;
    font-size: 11px;
    font-size: 11px;
    font-size: 1.1rem;
    line-height: 1.6;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: .27273em;
}

.l-home-clients__innercontent {
    padding-left: 8%;
}

.caption__body {
    font-style: normal;
    font-weight: normal;
    font-weight: 400;
    font-size: 12px;
    font-size: 12px;
    font-size: 1.2rem;
    line-height: 1.9;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.l-home-clients .client-block {
    width: 12.5%;
    float: left;
}


.client-block {
    position: relative;
    padding-top: 33.333%;
    height: 0;
    background-color: #fff;
}
@media (min-width: 62.5em){
.client-block {
    padding-top: 16.6%;
}
}
@media (min-width: 39.375em){
.client-block {
    padding-top: 18%;
}
}
.client-block img {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}
.animated-img-container img {
  position:absolute;
  left:0;
}

@-webkit-keyframes imgFade {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@-moz-keyframes imgFade {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@-o-keyframes imgFade {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@keyframes imgFade {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

.animated-img-container img {
  -webkit-animation-name: imgFade;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 8s;

  -moz-animation-name: imgFade;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-iteration-count: infinite;
  -moz-animation-duration: 8s;

  -o-animation-name: imgFade;
  -o-animation-timing-function: ease-in-out;
  -o-animation-iteration-count: infinite;
  -o-animation-duration: 8s;

  animation-name: imgFade;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 8s;
  width: 100px;
  height: 100px;
}
.animated-img-container img:nth-of-type(1) {
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  -o-animation-delay: 6s;
  animation-delay: 6s;
}
.animated-img-container img:nth-of-type(2) {
  -webkit-animation-delay: 4s;
  -moz-animation-delay: 4s;
  -o-animation-delay: 4s;
  animation-delay: 4s;
}
.animated-img-container img:nth-of-type(3) {
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  -o-animation-delay: 2s;
  animation-delay: 2s;
}
.animated-img-container img:nth-of-type(4) {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay: 0;
  animation-delay: 0;
}


/********** footer section **********/
.F-B_footer {
    background-color: #24272a;
    padding: 25px 5% 0 5%;
}
@media (min-width: 1025px){
    .footer_top {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: space-between;
    }
}

.footer_top_logo {
    padding: 15px 50px 30px 0;
}
.footer_top_logo_img {
    width: 175px;
}
.footer_top_list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    color: #fff;
    font-size: 14px;
}
.footer_top_list_items {
    margin: 0 20px 20px 0;
    width: auto;
}

.footer_top_list_items_main{
     display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.footer_top_list_items--social-media{
    text-align: center;
}
@media (min-width: 1000px){
.footer_top_list_items {
    margin: 0 40px 20px 0;
}
}
.footer_top_list_items_p {
    text-transform: capitalize;
    font-weight: 500;
    line-height: 70px;
    color: #189dbc;
}
.footer_top_list_items_ul {
    list-style-type: none;
    padding: 0;
}
.footer_top_list_items_ul li a{
    color: #929aa0;
    letter-spacing: 1px
}

.footer_top_logo p{
     color: #929aa0 !important;
}

.footer_top_list_items_ul_li {
    line-height: 20px;
}
.footer_top_list_items_ul_li_a {
    -webkit-transition: 0.9s;
    transition: 0.9s;
}
.footer_bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
        clear: both;
}
.footer_bottom_copyright {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    width: 100%;
}
@media (min-width: 1000px){
    .footer_bottom_copyright {
        text-align: left;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
}
.footer_bottom_copyright_txt {
    color: #7a8085;
    font-size: 13px;
    padding: 55px 0 40px 0;
}
@media (min-width: 1000px){
.footer_bottom_copyright_txt {
    padding: 55px 0 20px 0;
}
}

/*icons rotate*/
    .footer-social-icons{
        list-style-type: none;
        padding: 0;
    }
    .footer-social-icons li{
        display: inline-block;
        margin: 0 10px;
    }
    .footer-social-icons .fa {
        /* width: 38px; */
        /* height: 38px; */
        line-height: 40px;
        text-align: center;
        color: #FFF;
        color: rgba(255, 255, 255, 0.8);
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: transparent;
        font-size: 25px;
    }
    .footer-social-icons.icon-rotate .fa:hover, .footer-social-icons.icon-rotate .fa:active { 
        /*color: #FFF;
        -webkit-box-shadow: 1px 1px 3px #333;
        -moz-box-shadow: 1px 1px 3px #333;
        box-shadow: 1px 1px 3px #333; */
        /*-webkit-transform: scale(1.1) rotate(360deg);
        -moz-transform: scale(1.1) rotate(360deg);
        -ms-transform: scale(1.1) rotate(360deg);
        -o-transform: scale(1.1) rotate(360deg);
        transform: scale(1.1) rotate(360deg);*/
    }
    .footer-social-icons.icon-rotate .fa-facebook:hover, .footer-social-icons.icon-rotate .fa-facebook:active { 
        color: #3C599F;
    }
    .footer-social-icons.icon-rotate .fa-twitter:hover, .social-icons.icon-rotate .fa-twitter:active { 
       color:#32CCFE;
    }
    .footer-social-icons.icon-rotate .fa-linkedin:hover, .footer-social-icons.icon-rotate .fa-linkedin:active { 
            color: #32CCFE;
    }
    .footer-social-icons.icon-rotate .fa-youtube:hover, .footer-social-icons.icon-rotate .fa-youtube:active { 
           color: #32CCFE;
    }
    .footer-social-icons.icon-rotate .fa-google-plus:hover, .footer-social-icons.icon-rotate .fa-google-plus:active { 
            color: #32CCFE;
    }


    /*Contact Us*/

#fancy-title-6 {
    letter-spacing: 0px;
    text-transform: none;
    font-size: 30px;
    color: #282828;
    text-align: left;
    font-style: inherit;
    font-weight: 500;
    padding-top: 0px;
    padding-bottom: 02px;
}

.mk-fancy-title {
    margin-bottom: 18px;
}

.mk-fancy-title p {
    margin-bottom: 0!important;
}

.mk-fancy-title p {
    color: inherit!important;
    font-size: inherit!important;
    line-height: inherit!important;
}

.mk-divider.thin_solid .divider-inner {
    border-top: 1px solid #e5e5e5;
    border-top: 1px solid rgba(0,0,0,.1);
    position: relative;
}

.mk-divider.custom-width .divider-inner {
    display: block;
}

#divider-7 {
    padding: 10px 0 30px;
}

#divider-7 .divider-inner {
    border-top-width: 3px;
    border-top-color: #00c0ff;
    width: 60px;
}

#text-block-8 {
    margin-bottom: 0px;
    text-align: left;
    font-size: 17px;
}


/*Form Css*/
input , textarea {
    outline: none;
    border: none;
}

.validate-input {
    position: relative;
}

.wrap-input2 {
    width: 100%;
    position: relative;
    border-bottom: 2px solid #423c3c;
    margin-bottom: 37px;
}

input.input2 {
    height: 45px;
}

.input2 {
    display: block;
    width: 100%;
    font-family: 'Roboto';
    font-size: 15px;
    color: #555555;
    line-height: 1.2;
}

textarea.input2 {
    min-height: 115px;
    padding-top: 13px;
    padding-bottom: 13px;
}

.focus-input2 {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    text-align: left;
    font-weight: 600;
}

.focus-input2::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    background: rgba(219,21,99,1);
    background: -webkit-linear-gradient(45deg, #00F2FF, #7100B7);
    background: -o-linear-gradient(45deg, #00F2FF, #7100B7);
    background: -moz-linear-gradient(45deg, #00F2FF, #7100B7);
    background: linear-gradient(45deg, #00F2FF, #7100B7);
}

.focus-input2::after {
    content: attr(data-placeholder);
    display: block;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    font-family: 'Roboto';
    font-size: 13px;
    color: #423c3c;
    line-height: 1.2;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

input.input2 + .focus-input2::after {
    top: 16px;
    left: 0;
}

.input2:focus + .focus-input2::before {
    width: 100%;
}

input.input2:focus {
    border-color: transparent !important;
}

.input2:focus+.focus-input2::after {
    top: -13px;
}

.has-val.input2+.focus-input2::after {
    top: -13px;
}

.has-val.input2+.focus-input2::before {
    width: 100%;
}

.main_grid{
    position: relative;
    clear: both;
    margin: 0 auto;
    list-style: none;
    text-align: center;
}

.grid_container{
    position: relative;
    float: left;
    overflow: hidden;   
    width: 100%;
    height: auto;
    background: #162633;
    text-align: center;
}

.grid_container img{
        -webkit-transition: opacity 0.45s;
    transition: opacity 0.45s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.6;
    width: 100%;
}

.grid_container_text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid_container_text::before{     
    position: absolute;     
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;     
    background: url(../images/triangle.png) no-repeat center center;    
    background-size: 100% 100%;     
    content: '';
    -webkit-transition: opacity 0.45s, -webkit-transform 0.45s;     
    transition: opacity 0.45s, transform 0.45s;     
    -webkit-transform: rotate3d(0,0,1,90deg);
    transform: rotate3d(0,0,1,90deg);     
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%; 
}

.grid_container_text h2{
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0,20px,0);
    transform: translate3d(0,20px,0);
    margin: 0;
    font-weight: 400;
}

.grid_container_text h2 pre{
    color: #d5d8da;
    background-color: transparent;
    border: 0px;
    text-transform: initial;
    font-family: 'Roboto';
    font-size: 15px;
    margin-top: 10px;
    font-weight: 300;
}

.grid_container_text p{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0 1em 10% 0;
    letter-spacing: 1px;
    font-size: 15px;
    margin: 0;
}

.grid_container_text p a{
    margin: 0 10px;
    font-size: 170%;
}

.grid_container_text p a i {
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0,50px,0);
    transform: translate3d(0,50px,0);
}

.grid_container:hover img {
    opacity: 0.7;
}


.grid_container:hover h2 {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.grid_container:hover .grid_container_text::before {
    opacity: 0.7;
    -webkit-transform: rotate3d(0,0,1,20deg);
    transform: rotate3d(0,0,1,20deg);
}

.grid_container:hover p i {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.grid_container:hover p a:nth-child(3) i {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
}

.grid_container:hover p a:nth-child(2) i {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.grid_container:hover p a:first-child i {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}

.mt-2{
    margin-top: 2em;
}

.mt-3{
    margin-top:3em; 
}

.mt-5{
    margin-top:5em; 
}

.w-100 {
    width: 100% !important;
}

.call-to-section_new{
    height: auto;
    padding:0px;
    background: none;
}

.app-features .box-item {
    margin: 30px 0;
}

.same_heg img {
    height: 392px;
}
.app-features .box-item .icon {
    text-align: center;
    margin: 0 15px;
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
    position: relative;
    background-image: -webkit-linear-gradient(left, #00F2FF, #00BBFF 100%);
    background-image: linear-gradient(to right, #00F2FF, #00BBFF 100%);
    z-index: 1;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.app-features .box-item .icon i {
    color: #fff;
    font-size: 24px;
    line-height: 60px;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}


/****** technology section **********/

.technology-section {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.technology-img-wrap{
    background: #fff;
    max-width: 480px;
    height: 320px;
    margin: auto;
    border-radius: 8px;
    overflow: hidden;
}

.technology-info-wrap{
    max-width: 480px;
    margin: auto;
    text-align: left;
}

.technology-info-wrap a{
    font-size:25px;
}
.technology-info-wrap p{
    max-width: 300px;
}

.technology-info-wrap .call-to-section{
    text-align: left !important;
}


/**Testimonials**/

.d-inline-block {
    display: inline-block;
}

.d-inline {
    display: inline;
}

.d-block{
    display: block;
}

.subtittle {
    font-size: 12px;
    line-height: 1.5em;
    color: gray;
    max-width: 250px;
    text-align: left;
    font-weight: 300;
}
.testimonial{
    background: #fff;
    text-align: center;
    margin: 0 20px;
}
.testimonial .description{
    padding: 40px 30px;
    margin-bottom: 49px;
    border-top: 1px solid #189dbc;
    border-left: 1px solid #189dbc;
    font-size: 15px;
    color: #887e7f;
    line-height: 30px;
    text-align: left;
    position: relative;
    min-height: 321px;
}
.testimonial .description:before{
    content: "\f10e";
    font-family: "FontAwesome";
    font-weight: 900;
    display: inline-block;
    float: left;
    padding: 0 15px 5px 0;
    font-size: 30px;
    color: #189dbc;
    text-align: center;
    position: relative;
    top: 8px;
    left: 0;
}
.testimonial .description:after{
    content: "";
    width: 50%;
    height: 1px;
    background: #189dbc;
    position: absolute;
    bottom: 0;
    left: 0;
}
.testimonial .testimonial-content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.testimonial .testimonial-content:before{
    content: "";
    width: 1px;
    height: 20px;
    background: #189dbc;
    position: absolute;
    top: -50px;
    left: 50%;
}
.testimonial .testimonial-content:after{
    content: "";
    width: 2px;
    height: 40px;
    background: #189dbc;
    position: absolute;
    top: -70px;
    left: 50%;
    transform: skewX(-45deg);
    transform-origin: 100% 100% 0;
}
.testimonial .pic{
    display: inline-block;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-right: 7px;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.testimonial .title{
    display: inline-block;
    font-size: 22px;
    font-weight: 700;
    color: #189dbc;
    letter-spacing: 1px;
    text-transform: capitalize;
    text-align: left;
}
.owl-theme .owl-controls{
    margin-top: 30px;
}
.owl-theme .owl-controls .owl-page span{
    width: 15px;
    height: 10px;
    border-radius: 0;
    background: #189dbc;
    opacity: 0.8;
    transition: all 0.3s ease 0s;
}
.owl-theme .owl-controls .owl-page.active span{
    background-color: #189dbc;
    border-color: #189dbc;
    width: 17px;
    height: 17px;
}

.owl-theme .owl-controls .owl-page span{
    border: 8px solid #525252;
    width: 15px;
    height: 15px;
}

/**Carrers**/

.text-left{
    text-align: left !important;
}

.text-justify {
    text-align: justify !important;
}


.hiring_class {
    line-height: 50px;
    font-size: 44px;
    margin-bottom: 25px;
}

.hiring_para_class{
    font-size: 17px;
    margin-bottom: 20px;
    font-weight: 400;
}

.color_189dbc{
    color: #189dbc !important;
}

.hiring_country_list li {
    float: left;
    list-style-type: none;
    padding: 7px 15px;
    font-size: 16px;
    display: inline-block;
}

.hiring_country_list {
    clear: both;
    border: 0px;
}

.hiring_country_list_nav{
    display: flex;  
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 20px;
}

.hiring_country_list li  a{
    color: #000 !important; 
    padding:0px !important;  
    border: 0px !important;
    font-size: 18px;
}

.hiring_country_list .active a{
    color: #189dbc!important;  
    border: 0px !important;  
    background: #fff;
}

.hiring_country_list>li>a:hover , .hiring_country_list>li>a:focus, .hiring_country_list>li>a:hover {
    border:0px !important;
    background-color: transparent !important;
    outline: 0px !important;
}

.job_opening_block {
    padding: 6rem 0;
    margin: 2.3rem 1.375rem;
    -webkit-box-shadow: 0px 0px 1.3125rem 0px rgba(63,38,132,0.1);
    -moz-box-shadow: 0px 0px 1.3125rem 0px rgba(63,38,132,0.1);
    box-shadow: 0px 0px 1.3125rem 0px rgba(63,38,132,0.1);
    cursor: pointer;
}

.icon_block{
    margin: auto;
    width: 70px;
    height: 70px;
}

.job_opening_block h2{
    color: #000;
    font-size: 22px;
    font-weight: 550;
    display: block;
    width: 185px;
    overflow: hidden;
    margin: auto;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 15px;
    margin-bottom: 10px;
}


.job_opening_block p{
    color: #000;
    font-size: 15px;
    margin-bottom: 0px;
}


.onhover_block {
    text-align: center;
    position: relative;
    text-decoration: none;
    z-index: 1;
    color: #fff;
    transition: all 0.5s ease-in-out;
}

.onhover_effect {
    background: rgba(255,255,255,0.1);
    -webkit-transition: -webkit-transform ease-out 0.1s, background 0.2s;
    -moz-transition: -moz-transform ease-out 0.1s, background 0.2s;
    transition: transform ease-out 0.5s, background 0.7s;
}

.onhover_effect:hover{
    background: rgba(255,255,255,0.05);
    -webkit-transform: scale(0.93);
    -moz-transform: scale(0.93);
    -ms-transform: scale(0.93);
    transform: scale(0.93);
    color: #fff;
}

.hiring_country_list_left li {
    float: none;
    width: 100%;
    margin-bottom: 0px;
    padding: 0px;
}

.hiring_country_list_left {
    text-align: left;
    border: 0px !important;
}

.hiring_country_list_left li.active a {
    border: 0px !important;
    background-color: transparent;
    color: #000;
}

.hiring_country_list_left li a{
    border: 0px !important;
    padding: 0px;
    line-height: 2.5em;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
}

.hiring_country_list_left_nav{
    display: flex;
    justify-content: left;
    margin-top: 30px;
    margin-bottom: 30px;
}

.section_left{
    background-color: #189dbc;
    padding: 20px;
    width: 80%;
}

.job_opeing_heading {
    margin-top: 0px;
    color: #000;
    font-size: 30px;
    font-weight: 600;
}

.hiring_country_list_left>li>a:focus, .hiring_country_list_left>li>a:hover , .hiring_country_list_left>li.active>a, .hiring_country_list_left>li.active>a:focus, .hiring_country_list_left>li.active>a:hover{
    border:0px !important;
    background-color: transparent !important;
    outline: 0px !important;
    color: #000;
    font-weight: 600;
}




/**Services**/

.main_innercontainer_servecies i{
    color: #2e3b4e;
    font-size: 40px;
    margin-bottom: 20px;
}

.main_innercontainer_servecies h4{
    color: #2e3b4e;
    margin-top: 15px;
    font-size: 25px;
    font-weight: 400;
    min-height: 54px;
}

.main_innercontainer_servecies p{
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 21px;
    text-align: justify;
    letter-spacing: 0.5px;
    color: #2e3b4e;
    font-weight: 400;
}

.font-bold {
    font-weight: bold;
}


/****** aptabi ********/
.main_container_aptabi{
    margin-bottom: 60px;
}

.main_innercontainer_aptabi i{
    color: #189dbc;
    font-size: 40px;
}

.main_innercontainer_aptabi h4 {
    color: #000;
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
}

#carousel-aptabi .carousel-inner .item,#carousel-aptabi .carousel-inner .item img{
    height: inherit;
}

#carousel-aptabi .carousel-indicators{
    bottom: -50px !important;
}

#carousel-aptabi .carousel-indicators li{
   border: 8px solid #525252;
    width: 15px;
    height: 15px;
    /*border: 1px solid #189dbc;*/
}

/*#carousel-aptabi .carousel-indicators li:nth-of-type(1).active{
    background-color: rgb(255, 255, 60);
    border: 10px solid rgb(60, 60, 60);
}

#carousel-aptabi .carousel-indicators li:nth-of-type(2).active{

}

#carousel-aptabi .carousel-indicators li:nth-of-type(3).active{

}

#carousel-aptabi .carousel-indicators li:nth-of-type(4).active{

}*/

#carousel-aptabi .carousel-indicators .active{
   background-color: #189dbc;
    border-color:  #189dbc;
    width: 17px;
    height: 17px;
}


/**mlcognitive**/

.achor_link {
    font-size: 14px;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
    margin-top: 20px;
    display: block;
}

.achor_link:hover {
    color: #189dbc;
}

.main_container_wapper {
    background-color: #f2f2f2; 
    -webkit-animation-name: kd-fadeInUp;
    animation-name: kd-fadeInUp;
    -webkit-animation-duration: 0.6s;
    animation-duration: 0.6s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.main_container_wapper .main_container_servecies{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.main_container_wapper .main_container_servecies:hover {
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.09);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.d-flex {
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
}

.d-flex_inner{
    height: 100%
}

.d-table{
    display: table;
}

.d-table_cell {
    display: table-cell;
    vertical-align: middle;
}

.m-1 {
    margin: 1px !important;
}

.m-2 {
    margin: 2px !important;
}

.color_676767{
    color: #676767
}

.font_italic {
    font-style: italic;
}

/**Patners**/
.m-0{
    margin: 0px !important;
}

.p-2 {
        padding: 2em !important;
}

.cursor_defalut {
    cursor: default;
}

.font-size_14 {
    font-size: 14px !important;
}

.h-100 {
    height: 100% !important;
}


/****** Leadership  ***********/
.grid {
    padding: 20px 20px 100px 20px;
    margin: 0 auto;
    list-style: none;
    text-align: center;
}

.grid li , .grid div {
    display: inline-block;
    width: 24%;
    margin: 0;
    padding: 20px;
    text-align: left;
    position: relative;
}

.grid div{
    width: 100% !important;
    padding:0px !important;
}

.grid figure {
    margin: 0;
    position: relative;
}

.grid figure img {
    max-width: 100%;
    display: block;
    position: relative;
    height: auto;
}

.grid figcaption {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    background: #2c3f52;
    color: #ed4e6e;
}

.grid figcaption h3 {
    margin: 0;
    padding: 0;
    color: #fff;
}

/*.grid figcaption span:before {
    content: 'by ';
}*/

.grid figcaption .icon_list {
    text-align: center;
    padding: 5px 10px;
    border-radius: 2px;
    display: inline-block;
    background: #189dbc;
    color: #fff;
}

/* Caption Style 6 */
.cs-style-6 figure img {
    z-index: 10;
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
}

/*.no-touch .cs-style-6 figure:hover img,
.cs-style-6 figure.cs-hover img {
    -webkit-transform: translateY(-50px) scale(0.5);
    -moz-transform: translateY(-50px) scale(0.5);
    -ms-transform: translateY(-50px) scale(0.5);
    transform: translateY(-50px) scale(0.5);
}*/

.cs-style-6 figcaption {
    height: 100%;
    width: 100%;
}

.cs-style-6 figcaption h3 {
    margin-top: 73%;
    font-size: 20px;
    margin-bottom: 12px;
}

.cs-style-6 figcaption  .icon_list {
    position: absolute;
    bottom: 20px;
    right: 0;
    /* width: 50%; */
    left: 0px;
    margin-left: auto;
    margin-right: auto;
    width: 160px !important;
    height: 25px;
}

.icon_list a {
    color: #fff;
    padding-left: 9px;
    padding-right: 9px;
    line-height: 1.8em;
}

.icon_list a:hover , .icon_list a:active , .icon_list a.active , .icon_list a:focus , .icon_list a, .icon_list a:hover, .icon_list a:active, .icon_list a:visited, .icon_list a:focus{
    color: #fff;
}

/****** index page first carousel ************/
#carousel-first .carousel-inner .item > img{
    height: 100%;
}

#carousel-first .carousel-indicators{
    left: 9.5%;
}

#carousel-first .carousel-caption{
    text-align: center;
    right: 5%;
    left: 5%;
    bottom: 0px;
    top: 25%;
}

.carousel-first-blk{
    max-width: 500px;

}

.carousel-first-blk p{
    font-size: 36px;
    text-align: left;
    font-weight: 200;
    font-family: Raleway;
    margin-bottom: 70px;
    line-height: 1.5em;
}

#carousel-first .carousel-indicators li{
    border: 8px solid #525252;
    width: 15px;
    height: 15px;
}

#carousel-first .carousel-indicators .active{
    background-color: #189dbc;
    border-color: #189dbc;
    width: 17px;
    height: 17px;
}

#carousel-second .carousel-indicators{
    left: 93%;
}

@media screen and (min-width: 768px)
{
    .carousel-indicators {
        bottom: 6px;
    }
}

#carousel-second .carousel-indicators li{
    border: 8px solid #525252;
    width: 15px;
    height: 15px;
}

#carousel-second .carousel-indicators .active{
    background-color: #189dbc;
    border-color: #189dbc;
    width: 17px;
    height: 17px;
}

#carousel-second .carousel-caption {
    right: 0%;
    left: 56%;
    color: #000;
    text-shadow: 0 0 0 transparent;
    bottom: 0px;
    top: 0px;
    height: 100%;
    padding:0px;
}

#carousel-second .carousel-2first-blk {    
    max-width: 440px;
    display: flex;
    align-items: center;
    height: 100%;
}
#carousel-second .carousel-2first-blk p {
    font-size: 30px;
    text-align: left;
    font-weight: normal;
    font-family: Raleway;
    margin-bottom: 30px;
    color: #000;
}


.modal-dialog-centered {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    min-height: calc(100% - (1.75rem * 2));
}

.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}

.modal{
    z-index: 9999;
}


/* 15. Media Queries
--------------------------------- */
@media only screen and (max-width: 1200px) {
    .hero-logo img {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-section #particles-js {
        width: 820px;
        height: 200px;
        left: 0;
        right: 0;
        top: 0;
    }

    .hero-section .typed-text {
        height: 40px;
    }

    .hero-section .typed-text .skilltechtypetext {
        font-size: 40px;
        line-height: 40px;
    }

    .hero-section .typed-text .typed-cursor {
        font-size: 40px;
        line-height: 40px;
    }

    .image-section {
        height: 470px;
        background-size: cover;
        padding-top: 120px;
        padding-bottom: 180px;
    }

    /*.our-work-section {
        height: 450px;
    }*/

    .our-work-section .portfolio-images {
        height: 300px;
    }

    /*.portfolio-img .sweep-layer {
        padding-top: 20%;
    }*/

    .about-section {
        height: 680px;
    }

    .about-text {
        padding-top: 70px;
        height: 380px;
    }

    .about-images {
        height: 380px;
    }

    .about-images .image-center {
        width: 360px;
        bottom: 80px;
    }

    .about-images .image-center img {
        width: 100%;
    }

    .about-images .image-left,
    .about-images .image-right {
        margin-top: 0;
        width: 310px;
    }

    .about-images .image-left img,
    .about-images .image-right img {
        width: 100%;
    }

    .about-images .image-left {
        margin-right: 100px;
    }

    .about-images .image-right {
        margin-left: 100px;
    }

    .services-section {
        padding-top: 80px;
    }

    .portfolio-item {
        background-position: 50% 0;
    }
}

@media only screen and (max-width: 1199px) {
    .portfolio-info {
        margin-top: 0;
        list-style: none;
        padding-top: 0;
        padding-bottom: 20px;
    }

    .portfolio-info li {
        display: inline-block;
        width: 50%;
        float: left;
    }

    .portfolio-form,
    .portfolio-useful-links {
        padding-top: 50px;
    }
}

@media only screen and (max-width: 1024px) {
    .hero-logo {
        margin-top: 500px;
    }
    .service-item .row .typed-headline {
        padding-top: 30%;
    }

    .portfolio-item .typed-headline p {
        margin-top: 0;
    }

    .portfolio-info {
        padding: 0 30px;
        margin-bottom: 20px;
    }

    .portfolio-info li {
        display: inline-block;
        width: 50%;
        float: left;
    }

    .portfolio-item-details {
        background-position: 50% 0;
    }
}

@media only screen and (max-width: 1024px) and (orientation: landscape) {
    .hero-logo {
        margin-top: 280px;
    }
}
@media only screen and (max-width: 992px) {
    .hero-logo img {
        width: 65%;
    }

    .hero-section #particles-js {
        width: 570px;
        height: 160px;
        top: -10px;
    }

    .hero-section .typed-text {
        height: 26px;
    }

    .hero-section .typed-text .skilltechtypetext {
        font-size: 26px;
        line-height: 26px;
    }

    .hero-section .typed-text .typed-cursor {
        font-size: 26px;
        line-height: 26px;
    }

    .image-section {
        padding-bottom: 140px;
    }

    .image-section h3 {
        line-height: 43px;
        font-size: 34px;
    }

    .image-section h4 {
        line-height: 31px;
        font-size: 24px;
    }

    .image-section .btn-lg {
        width: 140px;
    }

    .our-work-section .see-work h2 {
        line-height: 42px;
        font-size: 36px;
    }

    .our-work-section .portfolio-images {
        height: 360px;
    }

    /*.portfolio-img .sweep-layer {
        padding-top: 30%;
    }*/

    .about-section {
        clear: both;
        height: 660px;
    }

    .about-images .image-left,
    .about-images .image-right {
        width: 280px;
    }

    .about-images .image-left {
        margin-right: 60px;
    }

    .about-images .image-right {
        margin-left: 60px;
    }

    .service-content .service-image {
        display: none;
    }

    .service-content .left {
        margin-right: 15px;
    }

    .service-content .right {
        margin-left: 15px;
    }

    /*.call-to-section {
        padding-top: 90px;
    }*/

    .call-to-section .container {
        padding-left: 100px;
        padding-right: 100px;
    }

    .call-to-section h3 {
        line-height: 48px;
        font-size: 39px;
    }

    /*.skills-section {
        height: 680px;
    }*/

    /*.skills-section .container {
        padding-left: 100px;
        padding-right: 100px;
    }*/



    .bar-wrapper .col-sm-3 {
        padding-left: 0;
    }

    .contact-section {
        height: 1400px;
        overflow: hidden;
    }

    .contact-headline {
        padding-left: 100px;
        padding-right: 100px;
    }

    .contact-info,
    .contact-form {
        width: 75%;
        margin: 0 auto;
    }

    .contact-info {
        margin-bottom: 30px;
    }

    footer {
        clear: both;
    }

    .service-item .row .typed-headline {
        padding-top: 40%;
    }

    .service-item .row .typed-headline .skilltechtypetext {
        font-size: 70px;
    }

    .service-item .typed-headline .typed-cursor {
        font-size: 70px;
    }

    .service-headline-text {
        font-size: 20px;
    }

}

@media only screen and (max-width: 991px) {
    #st-main-nav > ul {
        margin-bottom: 0;
        padding-left: 0;
    }

    .portfolio-headline {
        height: 220px;
    }

    .portfolio-headline .btn-default {
        float: left !important;
        margin-left: 20px;
    }

    .portfolio-item .typed-headline {
        padding-left: 20px;
    }

    .portfolio-item .typed-headline .skilltechtypetext {
        font-size: 40px;
        line-height: 40px;
    }

    .portfolio-item .typed-headline p {
        margin-top: 14px;
    }

    .portfolio-item-details {
        background-position: 50% 0;
    }
}

@media only screen and (min-width: 992px) {
    header {
        height: 100px;
    }

    header #st-logo {
        position: absolute;
        top: 0;
        left: 5%;
    }

    #st-main-nav > ul {
        /* the navigation moves to the top */
        position: absolute;
        width: auto;
        max-width: none;
        top: 20px;
        background: transparent;
        visibility: visible;
        box-shadow: none;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        -webkit-transition: all 0s;
        -moz-transition: all 0s;
        transition: all 0s;
    }

    #st-nav li {
        display: inline-block;
    }

    #st-nav li a {
        opacity: 1;
        padding: 15px 20px;
        border-bottom: none;
    }

    #st-nav.is-fixed ul {
        position: fixed;
        width: 90%;
        max-width: 400px;
        bottom: 20px;
        top: auto;
        background: rgba(12, 22, 30, 0.9);
        visibility: hidden;
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
    }

    #st-nav.is-fixed ul ul{
        position: relative;
        z-index: 99999;
        visibility: visible;
        transform: scale(1);
        line-height: 25px;
        top: 0;
    }
    #st-nav.is-fixed ul ul li{
        width:100%;
    }

    #st-nav.is-fixed ul li {
        display: block;
    }

    #st-nav.is-fixed ul li a {
        padding: 1.6em;
        margin-left: 0;
        color: #ffffff;
    }
    #st-nav.is-fixed ul li ul li a{
        padding: 0 50px;
    }

    #st-main-nav > ul.has-transitions {
        -webkit-transition: -webkit-transform 0.3s, visibility 0s 0.3s;
        -moz-transition: -moz-transform 0.3s, visibility 0s 0.3s;
        transition: transform 0.3s, visibility 0s 0.3s;
    }

    #st-main-nav > ul.is-visible {
        visibility: visible;
        margin-bottom: 0;
        padding-left: 0;
        z-index: 9998;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        -webkit-transition: -webkit-transform 0.3s, visibility 0s 0s;
        -moz-transition: -moz-transform 0.3s, visibility 0s 0s;
        transition: transform 0.3s, visibility 0s 0s;
    }

    #st-main-nav > ul.is-hidden {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        -webkit-transition: -webkit-transform 0.3s;
        -moz-transition: -moz-transform 0.3s;
        transition: transform 0.3s;
    }

    .st-nav-trigger {
        visibility: hidden;
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        -webkit-transition: -webkit-transform 0.3s, visibility 0s 0.3s;
        -moz-transition: -moz-transform 0.3s, visibility 0s 0.3s;
        transition: transform 0.3s, visibility 0s 0.3s;
    }

    .is-fixed .st-nav-trigger {
        visibility: visible;
        -webkit-transition: all 0s;
        -moz-transition: all 0s;
        transition: all 0s;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        -webkit-animation: st-bounce-in 0.3s linear;
        -moz-animation: st-bounce-in 0.3s linear;
        animation: st-bounce-in 0.3s linear;
    }
}

@media only screen and (max-width: 960px) {

    .portfolio-download-links {
        padding: 0 30px 30px;
    }

    .portfolio-useful-links {
        padding: 0 30px 24px;
    }
}

@media only screen and (max-width: 768px) {
    .hero-logo {
        margin-top: 400px;
    }
}

@media only screen and (max-width: 767px) {
    header #st-logo img {
        width: 200px;
    }

    .hero-logo {
        margin-top: 220px;
    }

    .hero-section #particles-js {
        width: 360px;
        height: 120px;
    }

    .image-section {
        padding-left: 40px;
        padding-right: 40px;
    }

    .about-section {
        height: 610px;
    }

    .about-images {
        height: 320px;
    }

    .about-images .image-center {
        width: 250px;
    }

    .about-images .image-left,
    .about-images .image-right {
        margin-top: 20px;
        width: 210px;
    }

    .quote-bottom .container h3 {
        line-height: 36px;
        font-size: 29px;
    }

    .quote-bottom .container p {
        font-size: 14px;
        line-height: 20px;
    }

    .services-section {
        height: auto;
    }

    .services-section .left,
    .services-section .right {
        padding-top: 0;
        height: 350px;
    }

    .skills-section .container {
        padding-left: 30px;
        padding-right: 30px;
    }

    .bar-wrapper .col-xs-3 {
        padding-right: 0;
    }

    .bar-wrapper .col-xs-7 {
        width: 55%;
    }

    .portfolio-headline .btn-default {
        float: left !important;
        margin-left: 20px;
        width: 160px;
    }

    .portfolio-item .typed-headline {
        padding-left: 20px;
    }

    .portfolio-item .typed-headline .skilltechtypetext {
        font-size: 32px;
        line-height: 32px;
    }

    .portfolio-item .typed-headline .typed-cursor {
        line-height: 48px;
        font-size: 34px;
    }

    .portfolio-item .typed-headline p {
        margin-bottom: 10px;
    }

}

@media only screen and (max-width: 767px) and (orientation: landscape) {
    .hero-logo {
        margin-top: 130px;
    }
    .service-item .row .typed-headline {
        padding-top: 15%;
        margin-bottom: 10px;
    }

    .service-item .row .typed-headline .skilltechtypetext {
        font-size: 60px;
    }

    .service-item .typed-headline .typed-cursor {
        font-size: 64px;
    }

    .service-headline-text {
        font-size: 16px;
    }

    .service-headline-text p {
        margin-bottom: 25px;
    }

    #st-nav li a {
        padding: 1.4em;
    }

    .portfolio-headline {
        height: 160px;
    }

    .portfolio-headline .container {
        padding-top: 10px;
    }

    .portfolio-item .typed-headline p {
        margin: 0;
    }

    .portfolio-headline .btn-default {
        margin-top: 9px;
    }
}

@media only screen and (max-width: 714px) {
    .services-section .left .text {
        text-align: left;
    }
}

@media only screen and (max-width: 667px) and (orientation: landscape) {
    .portfolio-headline {
        height: 180px;
    }

    .portfolio-download-links {
        padding: 30px;
    }

    .portfolio-info .first {
        width: 140px;
    }
}

@media only screen and (max-width: 600px) and (orientation: landscape) {
    .service-item .row .typed-headline {
        padding-top: 12%;
        margin-bottom: 0;
    }

    .service-item .row .typed-headline .skilltechtypetext {
        font-size: 54px;
    }

    .service-item .typed-headline .typed-cursor {
        font-size: 60px;
    }

    .service-headline-text {
        font-size: 16px !important;
    }

    .service-headline-text p {
        margin-bottom: 15px;
    }

    #st-nav li a {
        padding: 1.0em;
    }
}

@media only screen and (max-width: 590px) and (min-width: 481px) {
    .hero-logo {
        margin-top: 90px;
    }

    .about-images .image-center {
        width: 230px;
    }

    .about-images .image-left,
    .about-images .image-right {
        margin-top: 40px;
        width: 190px;
    }

    .contact-section {
        height: 1550px;
    }

    .contact-headline {
        padding-left: 40px;
        padding-right: 40px;
    }

    .contact-content {
        padding-left: 50px;
        padding-right: 50px;
    }

    .contact-info,
    .contact-form {
        width: 100%;
        height: 500px;
    }

    .service-item .row .typed-headline .skilltechtypetext {
        font-size: 50px;
    }

    .service-item .typed-headline .typed-cursor {
        font-size: 54px;
    }

    .service-headline-text {
        font-size: 18px;
    }

    .service-item-details {
        height: 850px;
    }

    .portfolio-download-links {
        padding: 30px;
    }

    .portfolio-info {
        overflow: hidden;
    }

    .portfolio-info li {
        width: 100%;
        float: none;
    }
}

@media only screen and (max-width: 560px) {

    .portfolio-icons li {
        padding-right: 0;
    }

    ul.portfolio-info li {
        float: none;
    }

    .portfolio-info .first,
    .portfolio-info .second {
        width: 100%;
    }

    .portfolio-info .first {
        padding-top: 14px;
    }

    .portfolio-info .second {
        margin-top: 0;
    }

}

@media only screen and (max-width: 480px) {
    .hero-section #particles-js {
        width: 280px;
        height: 80px;
    }

    .our-work-section .new-style {
        height: 80px;
        padding: 14px 35px 18px;
    }

    .our-work-section .new-style p {
        line-height: 24px;
        font-size: 16px;
    }

    .portfolio-images .col-xs-6 {
        width: 100%;
    }

    .about-section {
        height: 760px;
    }

    .about-text {
        padding: 80px 20px 0;
        height: 560px;
    }

    .about-text h2 {
        line-height: 36px;
        font-size: 32px;
    }

    .about-icons li {
        width: 200px;
        text-align: left;
    }

    .about-images .image-center {
        width: 160px;
        bottom: 120px;
    }

    .about-images .image-left,
    .about-images .image-right {
        margin-top: 60px;
        width: 140px;
    }

    .about-images .image-left {
        margin-right: 20px;
    }

    .about-images .image-right {
        margin-left: 20px;
    }

      #carousel-second {
        min-height: 300px;
    }

    #carousel-second .carousel-inner{
        height: 300px !important;
    }

    #carousel-second .carousel-caption{
        top: 60%;       
    }

    #carousel-second .carousel-caption_last{
        top: 90% !important;
    }

    #carousel-second .carousel-caption_last p{
        color: #000 !important;
    }

    #carousel-second .carousel-indicators {
            left: 80% !important;
    }

    .quote-headline {
        height: auto;
        padding: 53px 30px;
    }

    .service-headline {
        padding-left: 30px;
        padding-right: 30px;
    }

    .service-content .left {
        margin-right: 0;
    }

    .service-content .right {
        margin-left: 0;
    }

    .call-to-section {
        height: auto;
        padding-top: 90px;
        padding-bottom: 90px;
    }

    .call-to-section .container {
        padding-left: 30px;
        padding-right: 30px;
    }

    .bar-wrapper .col-xs-4 {
        line-height: 12px;
        font-size: 12px;
    }

    .bar-wrapper .col-xs-1 {
        line-height: 14px;
        font-size: 14px;
    }

    .bar-wrapper .col-xs-7 {
        width: 53%;
    }

    .contact-section {
        height: 1650px;
    }

    .contact-headline {
        padding-left: 30px;
        padding-right: 30px;
    }

    .contact-content {
        padding-left: 30px;
        padding-right: 30px;
    }

    .contact-info,
    .contact-form {
        width: 100%;
        height: 530px;
    }

    .info-line .info-text p {
        font-size: 14px;
    }

    .portfolio-item {
        padding-left: 0;
        padding-top: 90%;
    }

    .portfolio-icons li a,
    .service-icons li a {
        width: 40px;
        height: 40px;
    }

    .portfolio-icons li a i,
    .service-icons li a i {
        font-size: 24px;
    }

    .service-item .row .typed-headline {
        padding-top: 50%;
    }

    .service-item .row .typed-headline .skilltechtypetext {
        font-size: 44px;
    }

    .service-item .typed-headline .typed-cursor {
        font-size: 50px;
    }

    .service-headline-text {
        font-size: 16px;
    }

    .service-item-details {
        height: 900px;
    }

    .portfolio-item .typed-headline .skilltechtypetext {
        font-size: 28px;
        line-height: 28px;
    }

    .portfolio-item .typed-headline p {
        margin: 0;
    }

    .portfolio-headline .btn-default {
        margin-top: 18px;
    }

    .portfolio-item-details .col-md-12 {
        padding: 0;
    }

    .portfolio-download-links {
        padding: 30px;
    }

    .portfolio-info {
        overflow: hidden;
    }

    .portfolio-info li {
        width: 100%;
        float: none;
    }

    .portfolio-info .first {
        width: 160px;
    }

    .portfolio-item .typed-headline p {
        margin-bottom: 8px;
        margin-top: 14px;
    }
}

@media only screen and (max-width: 380px) {
    .about-images .image-center {
        width: 140px;
        bottom: 120px;
    }

    .about-images .image-left,
    .about-images .image-right {
        margin-top: 80px;
        width: 120px;
    }

    .about-images .image-left {
        margin-right: 10px;
    }

    .about-images .image-right {
        margin-left: 10px;
    }

    .services-section {
        height: 1350px;
    }

    .service-content .left,
    .service-content .right {
        height: 420px;
    }

    .service .text,
    .service-2 .text {
        width: 85%;
        margin-right: 0;
        margin-left: 0;
    }

    .service .icons,
    .service-2 .icons {
        width: 15%;
    }

    .progress-bar-wrapper {
        padding-left: 0;
        padding-right: 0;
    }

    .contact-content {
        padding-left: 5px;
        padding-right: 5px;
    }

    .contact-info,
    .contact-form {
        width: 100%;
        height: 530px;
    }

    .info-line .info-text p {
        font-size: 12px;
    }

    .typed-headline .typed-cursor {
        line-height: 22px;
        font-size: 22px;
    }

    .service-item .row .typed-headline {
        padding-top: 60%;
    }

    .service-item-details {
        height: 960px;
    }

    .portfolio-item .typed-headline p {
        margin-top: 0;
    }

    .portfolio-headline .btn-default {
        margin-top: 10px;
    }
}

@media only screen and (max-width: 320px) {
    .portfolio-headline .typed-headline .skilltechtypetext {
        font-size: 24px;
        line-height: 24px;
    }

    .portfolio-info .first {
        width: 110px;
        font-size: 14px;
    }

    .portfolio-info .second {
        font-size: 14px
    }
}

/*Carrers24*/

.panel-pane{
    /*max-width: 1142px;*/
    margin-left: auto;
    margin-right: auto;
    background: #FFF;
    -webkit-box-shadow: 1px 1px 3rem 3px rgba(8, 8, 8, 0.2);
    -moz-box-shadow: 1px 1px 3rem 3px rgba(8, 8, 8, 0.2);
    box-shadow: 1px 1px 3rem 3px rgba(8, 8, 8, 0.2);
}

.departments{
    border-bottom: 1px solid #ebeaeb;    
}

.job_title {
    font-size: 16px;
    line-height: 2em;
    margin: 0px;
    padding: 15px 20px;
    font-weight: 300;
    text-align: left;
    padding-left: 25px;
}

.job_loction{
    line-height: 1em;
    padding: 15px 0px;
    font-size: 18px;
    display: inline-block;
    font-weight: 300;
}

.line_heg2em {
    line-height: 2em;
}

.job_description h4{
    font-weight: 600;
}

.job_description ul{

}

.job_description ul li{
    list-style-type: none;
    font-size: 14px;
    line-height: 25px;
    text-align: left;
}

.job_description ul li:before{
    content: "\f105";
    font-family: FontAwesome;
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
    margin-right: 10px;
    line-height: 1;
    color: inherit !important;
}

.li_bullets li:before{
    content: "\f111";
    font-family: FontAwesome;
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
    margin-right: 10px;
    line-height: 1;
    color: inherit !important;
    position: absolute;
    left: 5px;
    top: 5px;
}

.li_inner_bullets{
    margin-top: 20px;
}

.li_inner_bullets ul {
    padding-left: 10px;
}

.li_inner_bullets ul li{
    position: relative;
    padding-left: 30px;
    font-size: 15px !important;
}

.li_inner_bullets ul li:before{
    content: "\f1db";
    font-family: FontAwesome;
    font-size: 13px;
    font-weight: 500;
    display: inline-block;
    margin-right: 10px;
    line-height: 1;
    color: inherit !important;
    position: absolute;
    left: 5px;
    top: 7px;
}

.mt-0{
    margin-top: 0px; 
}



/*Carrers25*/

.tittle_job {
    font-size: 40px;
    font-weight: 600;
}

.float-left {
    float: left !important;
}

.mb-0 {
    margin-bottom: 0px !important;
}



.job_description h4 {
    font-weight: 600;
    margin-right: 6px;
}

.job_description p{
    letter-spacing: 0.5px;    
    font-size: 17px;
    line-height: 2.2em;
}

.job_description ul li{
    list-style-type: none;
    font-size: 17px;
    line-height: 25px;
    text-align: left;
    letter-spacing: 0.5px;
    font-weight: 400;
}

.mart_bg {
    background-image: url(../images/mart_bg.jpg);      
}

.mart_bg_properties {
    display: flex;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 3%;
    padding-bottom: 3%;
}

.float-right{
    float: right !important;
}

.box_shadow {
    -webkit-box-shadow: 2px 8px 3rem 3px rgba(8, 8, 8, 0.2);
    -moz-box-shadow: 2px 8px 3rem 3px rgba(8, 8, 8, 0.2);
    box-shadow: 2px 8px 3rem 3px rgba(8, 8, 8, 0.2);
}

.box_shadow_2 {
    -webkit-box-shadow: 2px 8px 3rem 3px rgba(8, 8, 8, 0.45);
    -moz-box-shadow: 2px 8px 3rem 3px rgba(8, 8, 8, 0.45);
    box-shadow: 2px 8px 3rem 3px rgba(8, 8, 8, 0.45);
}

.contect_text {
    font-size: 35px !important;
    line-height: 1.5em;
    font-weight: 300;
    color: #2e3b4e;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: 0px;
}

.color_2e3b4e{
    color: #2e3b4e !important;
}

.paddingl_30{
    padding-left: 30px !important;
}

.border_underline {
    border-bottom: 1px solid #189dbc;
}

.align-items-center {
    align-items:center !important;    
}

.align-items-end {
    align-items:end !important;
}


.justify-content-left {
    justify-content: left !important;
}


.mart_bg_properties h4{
    color: #2e3b4e;
    font-weight: 300;
    font-size: 23px;
}

.mart_bg_properties p{
    color: #2e3b4e;
    font-size: 20px;
}

.fontweg_400 {
    font-weight: 400 !important;
}

.fontweg_100 {
    font-weight: 100 !important;
}

.fontweg_300 {
    font-weight: 300 !important;
}

.fontweg_500 {
    font-weight: 500 !important;
}

.mart_bg_filter::before {
    content: "";
    display: block;
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(43, 43, 43, 0.14901960784313725);
    opacity: 1;
}

.acc-content{
    z-index: 1;
    padding-top: 15px;
    padding-bottom: 15px;
}

.df_text{
    margin: 0px;
    margin-top: 13px;
    font-size: 30px !important;
}

.hyperlink_text{
    color: #189dbc;
    cursor: pointer;
    font-weight: 400;
}

.input-element input , .input-element textarea{
        -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: relative;
    z-index: 0;
    display: block;
    margin: 0;
    padding: 10px;
    font-size: 14px;
    line-height: 18px;
    font-weight: 300;
    background: #fff;
    color: #5f6a7d;
    outline: none;
    border: 1px solid #c4c4c4;
    border-radius: 3px;
    padding-left: 55px;
    margin-bottom: 20px;
    width: 100%
}

input[type=email], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=url] {
    width: 100%;
    height: 40px;
}

.contact-form_container {
    padding: 30px;
}

.input-element_icon {
    position: absolute;
    z-index: 99;
    width: 40px;
    height: 100%;
    text-align: center;
    border-right: 1px solid #c4c4c4;
    color: #2e3b4e;
}

.input-element {
    position: relative;
}

.input-element_icon i {
    line-height: 2.5em;
    font-size: 18px;
}

.contact-form_container {
    padding: 30px;
    margin: 30px;
    /*background-color: rgba(12, 12, 12, 0.53);*/
}

#carousel-first .carousel-caption{
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    height: 100%;
}

#carousel-first .carousel-caption .carousel-first-blk{
    display: flex;
    align-items: center;
    height: 100%;
}

.mb-3 {
    margin-bottom: 3em !important;
}

.mb-2 {
    margin-bottom: 2em !important;
}

.mb-1{
    margin-bottom: 1em !important;
}

.m-auto{
    margin: auto !important;
}

.padding_2per {
    padding-bottom: 2%;
    padding-top: 2%;    
}

.tech_icons p{
    margin-top: 25px;
    line-height: 1.5em;
    font-weight: 400;
    font-size: 20px;
}

.content-left , .content-right{
    height: 100%;
    align-items: start;
    display: flex;
    flex-direction: column;
    padding-top: 3%;
}

.box-item {
    width: 70%;
}

.box-item p{
    font-weight: 400;
}

.ml-auto{
    margin-left: auto !important;
}

.mr-auto{
    margin-right: auto !important;
}

.content-left .box-item_container .text{
    text-align: right;
}

.content-right .box-item_container .text{
    text-align: left;
}

.content-left .box-item_container .text p{
    text-align: justify;
}

.box-item .icon i {
    font-size: 35px;
    margin-bottom: 10px;
}

.mb-auto {
    margin-bottom: auto;
}


/*****************/




.carrer_text {
    -webkit-box-shadow: 2px 8px 3rem 3px rgba(8, 8, 8, 0.2);
    -moz-box-shadow: 2px 8px 3rem 3px rgba(8, 8, 8, 0.2);
    box-shadow: 0px 11px 2rem 0px rgba(8, 8, 8, 0.2);
    /*height: 390px;   */
}

.carrer_text  p{
     padding: 20px 30px;
    font-size: 15px;
    text-align: left;
}

.cursor_pointer{
    cursor: pointer;
}

.text-center{
    text-align: center !important;
}


.mart_bg .common-mart-title{
    margin: 0;
    line-height: 50px;
    padding: 25px 0;
}

.newsroom-blk .panel .panel-heading label{
    padding: 6px 12px;
    margin-top: 0;
    border-radius: 0
}

.newsroom-blk .panel{
    background: #eee;
    margin-top: 20px;
}

.newsroom-blk .panel .panel-heading span.newsroom-time{
    float: right;
    margin-top: 7px;
}

.newsroom-blk .panel .panel-heading span.newsroom-time ul{
    padding-left: 20px;
    display: inline-block;
}

.newsroom-blk .panel .panel-heading span.newsroom-time ul li{
    list-style-type: inherit !important;
}

.newsroom-blk .panel .panel-body img{
    height: 200px;
    width:100%;
}

.newsroom-blk .panel .panel-body .panel-title{
    margin-top: 20px;
    text-align: left;
    font-weight: 400;
    line-height: 1.4em;
    color: #2e3b4e !important;
}

.newsroom-detail-blk .panel{
    margin-top: 20px;
}

.newsroom-detail-blk .panel .panel-heading .panel-title{
    font-size:25px;
}

.newsroom-detail-info-blk{
    margin-top: 25px;
    padding: 10px;
    border: 1px solid #eee;
}

.newsroom-detail-info-blk .footer-social-icons li a i{
    color: inherit;
}

.newsroom-contact-frm{
    background: #eee;
    padding:15px;
    margin-top: 35px;
}


/******** ml support css  *************/
.testimonial-mlsupport{
    margin: 0 20px 40px;
}
.testimonial-mlsupport .testimonial-mlsupport-content{
    padding: 35px 25px 35px 50px;
    margin-bottom: 35px;
    background: #fff;
    border: 1px solid #f0f0f0;
    position: relative;
    height: 245px;
}
.testimonial-mlsupport-content .testimonial-mlsupport-icon{
    width: 50px;
    height: 45px;
    background: #189dbc;
    text-align: center;
    font-size: 22px;
    color: #fff;
    line-height: 42px;
    position: absolute;
    top: 37px;
    left: -19px;
}
.testimonial-mlsupport-content .testimonial-mlsupport-icon:before{
    content: "";
    border-bottom: 16px solid #189dbc;
    border-left: 18px solid transparent;
    position: absolute;
    top: -16px;
    left: 1px;
}
.testimonial-mlsupport .description{
    font-size: 28px;
    color: #2e3b4e;
    line-height: 1.5em;
    margin: 0;
}
.testimonial-mlsupport .title{
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: #525252;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin: 0 0 5px 0;
}
.testimonial-mlsupport .post{
    display: block;
    font-size: 14px;
    color: #189dbc;
}
.owl-theme .owl-controls{
    margin-top: 20px;
}
.owl-theme .owl-controls .owl-page span{
    background: #ccc;
    opacity: 1;
    transition: all 0.4s ease 0s;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    background: #189dbc;
}

.position_relative {
    position: relative;
}

@media only screen and (min-width: 768px) {
    .main_container_servecies {
        width: 100%;
        float: none;
        margin-bottom: 30px;
    }
    .main_innercontainer_servecies {
        margin: auto;
        padding: 20px 50px;
        border: none;
        height: 330px;
    }

}

.border_l{
    border-left: 0px !important;
}
.border_r{
    border-right: 0px !important;
}
.border_t{
    border-top: 0px !important;
}
.border_b {
    border-bottom: 0px !important;
}


.sweep-content {
    width: 90%;
    margin: auto;
}

a.secondary-hover {
    font-size: 22px;
}


/* ==========================================================================
    App Features Section Style
   ========================================================================== */

#app-features .app-feature-content-left {
  position: relative;
}

#app-features .app-feature-content-left span {
  float: right;
  margin-left: 25px;
}

#app-features .app-feature-content-right {
  position: relative;
}

#app-features .app-feature-content-right span {
  float: left;
  margin-right: 25px;
}

#app-features .box-item {
  margin: 30px 0;
  width: 100% !important;
}

#app-features .box-item .icon {
  text-align: center;
  margin: 0 15px;
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  text-align: center;
  position: relative;
  /*background-image: -moz-linear-gradient(0deg, #f79c07 0%, #fa6107 100%);
  background-image: -webkit-linear-gradient(0deg, #f79c07 0%, #fa6107 100%);
  background-image: -ms-linear-gradient(0deg, #f79c07 0%, #fa6107 100%);*/
  z-index: 1;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  background-color: #189dbc;
}

#app-features .box-item .icon i {
  color: #fff;
  font-size: 24px;
  line-height: 60px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

#app-features .box-item .text h4 {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 15px;
  line-height: 22px;
}

#app-features .box-item .text p {
  font-size: 14px;
  line-height: 26px;
}

#app-features .app-feature-content-left .text {
  margin-right: 90px;
}

#app-features .app-feature-content-right .text {
  margin-left: 90px;
}

#app-features .show-box {
  text-align: center;
  margin: 15px 0;
}

#app-features .show-box img {
  width: 100%;
}

.global_locations{
    margin-left: 30px;
}

.carrer_desp {
    font-size: 35px;
    padding-top: 2%;
    padding-bottom: 2%;
}

.carrer_desp_block {
    display: block;
}

.mlsupport_image_des {
    height: 250px;
}

.ag_ml_devp_desp {
    font-size: 30px;
    padding-top: 2%;
    padding-bottom: 2%;
}

.ag_ml_devp_img_desp {
    height: 320px;
}

.ag_ml_devp_imgtwo_desp {
    height: 482px;
}

.pargraph_ag {
    font-size: 24px;
}

.d_block {
    display: block;
}

.carousel-captiontwo {
    left: 52%;
}

.first_btn_sliding {
    position: absolute;
    bottom: 20%;
    left: 0.5%
}

.carousel-caption_last {
    left: 60%;
}